[gd_scene load_steps=5 format=3 uid="uid://bhbgib24p07ow"]

[ext_resource type="Script" uid="uid://djtys8nipmkea" path="res://Scripts/UI/boss_hp_bar.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://5p8kn773pf2x" path="res://assets/UI/BOSSHP_ui/parrit-monitor.png" id="1_tgyt6"]
[ext_resource type="StyleBox" uid="uid://brjva4kavfa5r" path="res://scenes/UI/weapon_state_bar_fill.tres" id="2_drc26"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1tnnl"]
content_margin_right = 2.0
bg_color = Color(0.12941177, 0.12941177, 0.12941177, 0.3529412)
skew = Vector2(0.3, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[node name="BossHPbar" type="Control"]
custom_minimum_size = Vector2(600, 90)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="Control" type="Control" parent="."]
custom_minimum_size = Vector2(0, 90)
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="partrit" type="TextureRect" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_tgyt6")

[node name="ProgressBar" type="ProgressBar" parent="Control/partrit"]
show_behind_parent = true
custom_minimum_size = Vector2(500, 30)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 73.0
offset_top = -11.5
offset_right = 573.0
offset_bottom = 18.5
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_1tnnl")
theme_override_styles/fill = ExtResource("2_drc26")
value = 50.0
show_percentage = false
