63f7b34db8d8cdea90c76aacccf841ec
::res://::1762020590
DEATH_QUICK_START.md::TextFile::-1::1762012507::0::1::::<><><>0<>0<><>::
DEATH_SYSTEM_FIX.md::TextFile::-1::1762012883::0::1::::<><><>0<>0<><>::
DEATH_SYSTEM_GRAVE.md::TextFile::-1::1762013775::0::1::::<><><>0<>0<><>::
DEATH_SYSTEM_GRAVE_CLEANUP_FIX.md::TextFile::-1::1762015976::0::1::::<><><>0<>0<><>::
DEATH_SYSTEM_GUIDE.md::TextFile::-1::1762012507::0::1::::<><><>0<>0<><>::
DEATH_SYSTEM_RESPAWN_FIX.md::TextFile::-1::1762015721::0::1::::<><><>0<>0<><>::
DEATH_SYSTEM_SCENE_SAFETY.md::TextFile::-1::1762014193::0::1::::<><><>0<>0<><>::
DEATH_SYSTEM_SUMMARY.md::TextFile::-1::1762012507::0::1::::<><><>0<>0<><>::
GHOST_README.md::TextFile::-1::1762006178::0::1::::<><><>0<>0<><>::
GRAVE_RESCUE_BUG_FIX.md::TextFile::-1::1762019531::0::1::::<><><>0<>0<><>::
GRAVE_RESCUE_FIX_V2.md::TextFile::-1::1762020602::0::1::::<><><>0<>0<><>::
GRAVE_RESCUE_IMPLEMENTATION_SUMMARY.md::TextFile::-1::1762018938::0::1::::<><><>0<>0<><>::
GRAVE_RESCUE_QUICK_START.md::TextFile::-1::1762019531::0::1::::<><><>0<>0<><>::
GRAVE_RESCUE_SYSTEM_GUIDE.md::TextFile::-1::1762019531::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::3843608955930235369::1761921238::1761921295::1::::<><><>0<>0<>84bf3c65b08afe30f813c16edad51c00<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
WAVE_SYSTEM_FIX.md::TextFile::-1::1762007412::0::1::::<><><>0<>0<><>::
WAVE_SYSTEM_FIX_V2.2.md::TextFile::-1::1762008454::0::1::::<><><>0<>0<><>::
WAVE_SYSTEM_FIX_V2.3.md::TextFile::-1::1762008639::0::1::::<><><>0<>0<><>::
WAVE_SYSTEM_FIX_V2.md::TextFile::-1::1762008043::0::1::::<><><>0<>0<><>::
WAVE_SYSTEM_V3_ARCHITECTURE.md::TextFile::-1::1762009078::0::1::::<><><>0<>0<><>::
WAVE_V3_QUICK_START.md::TextFile::-1::1762009078::0::1::::<><><>0<>0<><>::
WAVE_V3_SHOP_DELAY.md::TextFile::-1::1762009569::0::1::::<><><>0<>0<><>::
WAVE_V3_UI_COMPATIBILITY_FIX.md::TextFile::-1::1762009248::0::1::::<><><>0<>0<><>::
::res://assets/::1761996768
::res://assets/animation/::1761921296
enemies_dead.png::CompressedTexture2D::3072045198988755597::1761921238::1761921296::1::::<><><>0<>0<>3db4b4586ed783cc9c7413b178cb3d1c<>res://.godot/imported/enemies_dead.png-e8cf76ad8d385003f49fb2925ee5614b.ctex::
enemies_hurt.png::CompressedTexture2D::5793727535265820332::1761921238::1761921296::1::::<><><>0<>0<>26d815f030d00fb937523f1ab37cbc17<>res://.godot/imported/enemies_hurt.png-4a718d1013490ed7eb4811d69b4376e3.ctex::
::res://assets/bg/::1761921295
bg.png::CompressedTexture2D::2497497414650056012::1761921238::1761921295::1::::<><><>0<>0<>22e8eedbb37d1cb49013b0ca69ce813e<>res://.godot/imported/bg.png-9afa38fe3f7683b0812c4b18b59cef69.ctex::
::res://assets/bullet/::1761921295
bullet.png::CompressedTexture2D::719046527221720328::1761921238::1761921295::1::::<><><>0<>0<>4e86f25a9eedfb6799fb46662fbf44af<>res://.godot/imported/bullet.png-1ed05618d9522e4242548de4332f5bf0.ctex::
::res://assets/enemy/::1761921295
enemy-sheet.png::CompressedTexture2D::5546166323668295386::1761921238::1761921295::1::::<><><>0<>0<>cda5249306635628c2fd6356668ec7be<>res://.godot/imported/enemy-sheet.png-bd5142988934cd1686a4ab66e51ac420.ctex::
::res://assets/items/::1761980953
gold.png::CompressedTexture2D::8572582187288627397::1761921238::1761921295::1::::<><><>0<>0<>1e73b6f5bc9a07520b6a91c2b868db5f<>res://.godot/imported/gold.png-ce9bc2bcc5f32f94cd225efccf5041be.ctex::
masterkey.png::CompressedTexture2D::4686568732825207514::1761980929::1761980953::1::::<><><>0<>0<>356291e13c737ca247f6e33c583fdf84<>res://.godot/imported/masterkey.png-f8b1ff82bf722eff9c7c71153038016f.ctex::
::res://assets/others/::1762020646
basic_hurt.png::CompressedTexture2D::9193757476612670465::1761921238::1761921295::1::::<><><>0<>0<>8fdf2464a47998168d9e007f19fa09ee<>res://.godot/imported/basic_hurt.png-e3c0f8f810f684d28410b713e11a82f9.ctex::
enemy2.png::CompressedTexture2D::2254399127823296299::1761921238::1762020651::1::::<><><>0<>0<>a2f73a5116d09aeb7019270c5a0c5de3<>res://.godot/imported/enemy2.png-9c18b8a421ed93fde0924c30110c09ec.ctex::
enemy.png::CompressedTexture2D::5385074332834580922::1761921238::1761921295::1::::<><><>0<>0<>33af7d6884d415bd727bf69bd59729aa<>res://.godot/imported/enemy.png-71ab9a4ec0fe16da3afa14c308b4632a.ctex::
exp_get.png::CompressedTexture2D::3470022241214217441::1761921238::1761921295::1::::<><><>0<>0<>b39ea971321f77c4cfb199e334c4f609<>res://.godot/imported/exp_get.png-5775d0045b33cc0a1c8cd9601fb6eeb1.ctex::
gold_get.png::CompressedTexture2D::7713094257396722000::1761921238::1761921295::1::::<><><>0<>0<>26f89c3e923fcdd7362e5f3ecfc6ff14<>res://.godot/imported/gold_get.png-bb934f0c0b1f2f8221fd8703f019fd18.ctex::
grave.png::CompressedTexture2D::485510068715751241::1762014083::1762014085::1::::<><><>0<>0<>ce33874fb7585ee2e046a51a688c9b07<>res://.godot/imported/grave.png-e48dd6d01642e9aafd3f14cf2e950ef0.ctex::
max_hp.png::CompressedTexture2D::1664704782594643064::1761921238::1761921295::1::::<><><>0<>0<>333348780cae38ef6f94b33ea33a0d84<>res://.godot/imported/max_hp.png-cb979d5b37f7d3787b4c702c09769cec.ctex::
speed.png::CompressedTexture2D::2707029176866789633::1761921238::1761921295::1::::<><><>0<>0<>4d5c8f9772206ee0d55da9b17b41dfec<>res://.godot/imported/speed.png-457847f167e1be8dcf267cd0755d3a41.ctex::
::res://assets/player/::1761921295
player1-sheet.png::CompressedTexture2D::4161023287971781784::1761921238::1761921295::1::::<><><>0<>0<>64bd452981e4b24dfec9c3d600194366<>res://.godot/imported/player1-sheet.png-57d31d2b924831737743db6eecd0d6e7.ctex::
player1.png::CompressedTexture2D::518443953326871471::1761921238::1761921295::1::::<><><>0<>0<>813e13fafa19c9deea42247f7b7c988a<>res://.godot/imported/player1.png-10fa83b52791cd38666a8e98f62951b1.ctex::
player2-sheet.png::CompressedTexture2D::1780918496108841351::1761921238::1761921295::1::::<><><>0<>0<>ce39b2b83ac39ce76c38b10a29b49b97<>res://.godot/imported/player2-sheet.png-63cee62f5e8899d8a0410b075bdf37b2.ctex::
player2.png::CompressedTexture2D::2539301251112548365::1761921238::1761921295::1::::<><><>0<>0<>c1e89aa64c53eef156ab00aafcb587e9<>res://.godot/imported/player2.png-7ba6645dbb94714338ff195c124d24c7.ctex::
::res://assets/skillicon/::1761925894
1.png::CompressedTexture2D::906489706167095479::1761925851::1761925851::1::::<><><>0<>0<>95bb165d4cabdac1d5d3b93f869bd4ef<>res://.godot/imported/1.png-37dc6a59534db986a4edc91b547c3671.ctex::
2.png::CompressedTexture2D::4083925299368398617::1761925851::1761925851::1::::<><><>0<>0<>fb040ecadcc48c7c248521bc34001a00<>res://.godot/imported/2.png-b349f86b8d120a1fb8dd45c528b15bd3.ctex::
3.png::CompressedTexture2D::4090770060274938961::1761925851::1761925851::1::::<><><>0<>0<>1dc725cd86cab8b45c63047c5be7afab<>res://.godot/imported/3.png-f34a31e9589bf2d14d6abcfeb2cccaa1.ctex::
4.png::CompressedTexture2D::2221278458506550450::1761925851::1761925851::1::::<><><>0<>0<>86ba33947770f7c3f014db04d4620677<>res://.godot/imported/4.png-ea3088c5213405f224954a76cf25818d.ctex::
5.png::CompressedTexture2D::3350322222746447075::1761925893::1761925894::1::::<><><>0<>0<>cc4bf1914dea602c2047214066f1bed3<>res://.godot/imported/5.png-7ec9ac791ae7b3b3f9957b361264d0e1.ctex::
6.png::CompressedTexture2D::5477409857636168463::1761925851::1761925851::1::::<><><>0<>0<>08beff2a81eb653896b6d51c6ec65582<>res://.godot/imported/6.png-18707389a6625cdc84dfc49c286512fc.ctex::
7.png::CompressedTexture2D::3741074653062806892::1761925851::1761925851::1::::<><><>0<>0<>4a7ae64244b3881c99b2aa6231da1516<>res://.godot/imported/7.png-c014eb40f5788046c4a4a2f596df7c01.ctex::
8.png::CompressedTexture2D::1974788262285277183::1761925851::1761925851::1::::<><><>0<>0<>1188ab8d03fcd35aa0d150e675ca92f1<>res://.godot/imported/8.png-eb3bc151585f4c75dc2c93757851f0b2.ctex::
9.png::CompressedTexture2D::1921961199944693318::1761925851::1761925851::1::::<><><>0<>0<>07c6f1dc83e3bc2b77513e3c24ead685<>res://.godot/imported/9.png-b13d0bb569c447e818804b0f230867b7.ctex::
10.png::CompressedTexture2D::4396142358835041855::1761925851::1761925851::1::::<><><>0<>0<>73743c769cce1875636c6cb12b1142e2<>res://.godot/imported/10.png-42df1dd388a94aa7953fe4146f6c6a53.ctex::
11.png::CompressedTexture2D::217099319379535974::1761925851::1761925851::1::::<><><>0<>0<>aa70c6482c5f6caee9f4dcf8baa6eb83<>res://.godot/imported/11.png-7dbdcdafdf037086b71987d5bc8735c3.ctex::
12.png::CompressedTexture2D::9060104774607004381::1761925851::1761925851::1::::<><><>0<>0<>94c6f17fda4d28d9eb7329d1c393b7dd<>res://.godot/imported/12.png-19ebe758e06cc9ebc9cf9ddb731b9775.ctex::
13.png::CompressedTexture2D::3588944314786144928::1761925851::1761925851::1::::<><><>0<>0<>84a582a603af45f2c218687d4bb99df2<>res://.godot/imported/13.png-6150ff0d1e6ff2d78c73401ebd7b649e.ctex::
::res://assets/weapon/::1761924608
weapon1.png::CompressedTexture2D::837704418750779430::1761921238::1761921295::1::::<><><>0<>0<>0d376a495a36e0510927caa7f7cacd05<>res://.godot/imported/weapon1.png-2f8bb5a4d121d999eb563d38332508c8.ctex::
WeaponLaser.png::CompressedTexture2D::5286792431799742021::1761924593::1761924593::1::::<><><>0<>0<>8603cd5cdcbbba164947ed3025bf5dde<>res://.godot/imported/WeaponLaser.png-7eab3664b7285e432c03e701f18a9a4f.ctex::
WeaponPistol.png::CompressedTexture2D::5235809405960918386::1761924593::1761924593::1::::<><><>0<>0<>ff30e3c2590875a803f2f9cf3a6c7908<>res://.godot/imported/WeaponPistol.png-35ca89141f14cabde8b6aa884546a3b8.ctex::
WeaponRevolver.png::CompressedTexture2D::1104070434399398875::1761924593::1761924593::1::::<><><>0<>0<>e3872f72a23d304dc939bf436edb9029<>res://.godot/imported/WeaponRevolver.png-8039a84f8d89daa01147dd7c82d879d8.ctex::
WeaponShotgun.png::CompressedTexture2D::5102882412974244307::1761924593::1761924593::1::::<><><>0<>0<>93f57a8842e67a3d11175ecd78592a2b<>res://.godot/imported/WeaponShotgun.png-54ee27e4dcb142f8dd4c043f96cd3e81.ctex::
WeaponSMG.png::CompressedTexture2D::3687775262483692646::1761924593::1761924593::1::::<><><>0<>0<>4394d1c9ebc0c96e2269c96b70c7348f<>res://.godot/imported/WeaponSMG.png-269cd3dc1959c1fe067e7d734a281324.ctex::
Weapon_axe.png::CompressedTexture2D::7035241782224856656::1761924608::1761924608::1::::<><><>0<>0<>ad64c917bef199086fb696396b69e34a<>res://.godot/imported/Weapon_axe.png-4d424134d56f22aba4362953a48b7487.ctex::
Weapon_chainsaw.png::CompressedTexture2D::2663618525644739192::1761924608::1761924608::1::::<><><>0<>0<>7a943ee2ae401836872b2bc7bee088ba<>res://.godot/imported/Weapon_chainsaw.png-d6c623e9224464b30506d22bb11601e9.ctex::
Weapon_mace.png::CompressedTexture2D::2416347207013209509::1761924608::1761924608::1::::<><><>0<>0<>94ba498cfceeb136f6471927cffc03aa<>res://.godot/imported/Weapon_mace.png-45aeeb6dea3d681f37442f69e45f43fd.ctex::
Weapon_Punch.png::CompressedTexture2D::6980344065421986965::1761924608::1761924608::1::::<><><>0<>0<>81969d4d1f70757bbbfad378f0b16de9<>res://.godot/imported/Weapon_Punch.png-4e819ee8ebbd033ee25b496976ba8b70.ctex::
Weapon_sword.png::CompressedTexture2D::6216267007474427263::1761924608::1761924608::1::::<><><>0<>0<>fd82c3f5bfde98084833eaf4a0036fb8<>res://.godot/imported/Weapon_sword.png-54fd88924d5b7a3de3bf5c8005ecb548.ctex::
Weapon_wand.png::CompressedTexture2D::7095246335338204514::1761924608::1761924608::1::::<><><>0<>0<>44e3167676dbd4bb33f9634013bcdfef<>res://.godot/imported/Weapon_wand.png-f9317d23c08d46b6a9966aa485c792d0.ctex::
::res://FX/::1761921295
circle_particale.png::CompressedTexture2D::5683080184428511989::1761921238::1761921295::1::::<><><>0<>0<>5aa4fb4144578169f3a4a2f80b67b877<>res://.godot/imported/circle_particale.png-91b6e1a3e13565bfb9d571e69ad06c5e.ctex::
gpu_particles_2d_enemy_dead.tscn::PackedScene::200356970233359122::1761921238::0::1::::<><><>0<>0<><>::
::res://scenes/::1761996359
::res://scenes/animations/::1761921238
animations.tscn::PackedScene::8508866817206784560::1761921238::0::1::::<><><>0<>0<><>::uid://bj1eeu0pykl4x::::res://assets/animation/enemies_dead.png<>uid://cosr31aosl581::::res://assets/animation/enemies_hurt.png<>uid://jtjdas5nmhup::::res://Scripts/animations/animations.gd
::res://scenes/bullets/::1761921238
bullet.tscn::PackedScene::8804377033466802193::1761921238::0::1::::<><><>0<>0<><>::uid://kikudqp077eq::::res://assets/bullet/bullet.png<>uid://mvem4aa87jlh::::res://Scripts/bullets/bullet.gd
::res://scenes/enemy/::1761922438
enemy.tscn::PackedScene::5528855718200608454::1761922438::0::1::::<><><>0<>0<><>::uid://clauswxxvvkes::::res://assets/enemy/enemy-sheet.png<>uid://dytbbc52ko0bp::::res://Scripts/enemies/enemy.gd<>uid://dsun82e56sau7::::res://Shaders/flash.gdshader<>uid://c4b35vp8k62a::::res://FX/gpu_particles_2d_enemy_dead.tscn
now_enemies.tscn::PackedScene::9054036887871785591::1761921238::0::1::::<><><>0<>0<><>::uid://ck1hpfp1alqx7::::res://scenes/enemy/enemy.tscn<>uid://cel1vhkeobirx::::res://Scripts/enemies/now_enemies.gd
::res://scenes/items/::1761921238
drop_items.tscn::PackedScene::7821749380801511213::1761982595::0::1::::<><><>0<>0<><>::uid://crg1xvjajunv5::::res://Scripts/items/drop_items.gd<>uid://duevf8vt5afyb::::res://assets/items/gold.png<>res://assets/items/masterkey.png
::res://scenes/map/::1762007579
bg_map.tscn::PackedScene::1862235335713119533::1762015721::0::1::::<><><>0<>0<><>::uid://bbt2ogwu3myns::::res://assets/bg/bg.png<>uid://cktxl6bnggc0p::::res://scenes/players/player.tscn<>uid://d183wuovf50yd::::res://scenes/enemy/now_enemies.tscn<>uid://c44attsrfmghf::::res://scenes/UI/game_ui.tscn<>uid://45qkrvqmncpf::::res://Scripts/enemies/bg_map_extension.gd
::res://scenes/new_38f/::1762006472
new_38f.tscn::PackedScene::8925551506300367857::1762006472::0::1::::<><><>0<>0<><>::uid://b6ang63lyd1fe::::res://scenes/new_38f/image/floor.png<>uid://vnir5ne0hey8::::res://scenes/new_38f/image/wall.png<>uid://bnym7cncrk0oq::::res://scenes/new_38f/image/light.png<>uid://uviyq7207llq::::res://scenes/new_38f/image/character.png<>uid://dinermiayq15e::::res://scenes/new_38f/image/tai.png<>uid://c72xxpjlyn7cv::::res://scenes/new_38f/image/light01.png<>uid://p4udl5i6en26::::res://scenes/new_38f/image/light02.png<>uid://dmepojholjup::::res://scenes/new_38f/image/light03.png
::res://scenes/new_38f/image/::1761996372
character.png::CompressedTexture2D::1447658291660531490::1761996359::1761996367::1::::<><><>0<>0<>45b4585c2418ae0acf7ea6f528a738cb<>res://.godot/imported/character.png-aff27f8c0779ccd006b9d715610d19fb.ctex::
floor.png::CompressedTexture2D::4563076544151886350::1761996359::1761996370::1::::<><><>0<>0<>88f2ef4f8b56d60e8a34981b373f94c6<>res://.godot/imported/floor.png-37c82fd086756259fc9d799453237193.ctex::
light01.png::CompressedTexture2D::7076060929542195297::1761996359::1761996368::1::::<><><>0<>0<>bd98e8ef6edd4b7629a8c64e554eebcd<>res://.godot/imported/light01.png-04919c8c6b59d3f2a208ad5363859aa8.ctex::
light02.png::CompressedTexture2D::1113919931181330297::1761996359::1761996367::1::::<><><>0<>0<>5022a6075849436d3fdfd7e7431ac2b0<>res://.godot/imported/light02.png-b40162844ef8313bfacb04271ad725b5.ctex::
light03.png::CompressedTexture2D::235609468409795635::1761996359::1761996368::1::::<><><>0<>0<>6fb1a9653c6899800acd3aeac7a98fbd<>res://.godot/imported/light03.png-ac072314b21f56280d3cdbb37bf4a365.ctex::
light.png::CompressedTexture2D::3349206591646279600::1761996359::1761996372::1::::<><><>0<>0<>94850e971bbc8817b2aa7d11e6596d1c<>res://.godot/imported/light.png-6521a9358b8a34eb054fc5c10f44505e.ctex::
tai.png::CompressedTexture2D::7747883580125157480::1761996359::1761996368::1::::<><><>0<>0<>e3e969497d016f59dd2f450e045698ad<>res://.godot/imported/tai.png-93c96ed647dd17c111d5a6e1fb661aa8.ctex::
wall.png::CompressedTexture2D::1501320317638364521::1761996359::1761996371::1::::<><><>0<>0<>2675cd2f55e1438111772d1d682b300c<>res://.godot/imported/wall.png-a3f164f657baa4cb747b3b1e1b02fc74.ctex::
::res://scenes/players/::1762003261
ghost.tscn::PackedScene::-1::1762003503::0::1::::<><><>0<>0<><>::res://Scripts/players/ghost.gd<>uid://b0jvpfev04c8w::::res://assets/player/player1-sheet.png<>uid://cgu6bmn3yknnu::::res://scenes/weapons/now_weapons.tscn
player.tscn::PackedScene::5515370746027820633::1761921834::0::1::::<><><>0<>0<><>::uid://vk8vnqvjt832::::res://Scripts/players/player.gd<>uid://b0jvpfev04c8w::::res://assets/player/player1-sheet.png<>uid://cgu6bmn3yknnu::::res://scenes/weapons/now_weapons.tscn
::res://scenes/UI/::1762018949
death_ui.tscn::PackedScene::-1::1762012539::0::1::::<><><>0<>0<><>::
floating_text.tscn::PackedScene::-1::1761927791::0::1::::<><><>0<>0<><>::res://Scripts/UI/floating_text.gd
game_ui.tscn::PackedScene::6868219744370762715::1762014973::0::1::::<><><>0<>0<><>::uid://duevf8vt5afyb::::res://assets/items/gold.png<>uid://nlex2b6w38gk::::res://Scripts/UI/game_ui.gd<>uid://cljkxwaoks3ai::::res://Scripts/UI/skill_icon.gd<>uid://b71hdqjlbl54a::::res://assets/items/masterkey.png
grave_rescue_ui.tscn::PackedScene::-1::1762018949::0::1::::<><><>0<>0<><>::
start_menu.tscn::PackedScene::-1::1761922681::0::1::::<><><>0<>0<><>::res://Scripts/UI/start_menu.gd
upgrade_option.tscn::PackedScene::2440401292397347880::1762012552::0::1::::<><><>0<>0<><>::uid://c51kw72w3a0re::::res://Scripts/UI/upgrade_option.gd
upgrade_shop.tscn::PackedScene::-1::1761988284::0::1::::<><><>0<>0<><>::
victory_ui.tscn::PackedScene::-1::1761972626::0::1::::<><><>0<>0<><>::
::res://scenes/weapons/::1761992362
now_weapons.tscn::PackedScene::5237146648532588818::1761923568::0::1::::<><><>0<>0<><>::uid://duqcvc6ax5vfk::::res://Scripts/weapons/now_weapons.gd
weapon.tscn::PackedScene::8270579914224233786::1761992362::0::1::::<><><>0<>0<><>::uid://dhmgi42r24mlb::::res://Scripts/weapons/weapon.gd<>uid://b0mpedodgante::::res://Shaders/weapon2.gdshader<>uid://cgujaspdbkut3::::res://assets/weapon/WeaponPistol.png
::res://Scripts/::1762012539
camera_shake.gd::GDScript::8270464071667377165::1761928849::0::1::::<>Node<><>0<>0<><>::
GameMain.gd::GDScript::6827756933824895090::1762012507::0::1::::<>Node<><>0<>0<><>::
game_initializer.gd::GDScript::8654257062790255394::1762012883::0::1::::<>Node2D<><>0<>0<><>::
::res://Scripts/animations/::1761921238
animations.gd::GDScript::671474609573435075::1761921238::0::1::::<>Node2D<><>0<>0<><>::
::res://Scripts/bullets/::1761921238
bullet.gd::GDScript::885883877212090289::1761921238::0::1::::<>Area2D<><>0<>0<><>::
::res://Scripts/data/::1762018972
class_data.gd::GDScript::3896352164229558048::1761923313::0::1::::ClassData<>Resource<><>0<>0<><>::
class_database.gd::GDScript::879197518940860241::1762012552::0::1::::ClassDatabase<>Node<><>0<>0<><>::
enemy_data.gd::GDScript::5093907150711014307::1761974233::0::1::::EnemyData<>Resource<><>0<>0<><>::
enemy_database.gd::GDScript::6026636562898764838::1761982844::0::1::::EnemyDatabase<>Node<><>0<>0<><>::
ghost_data.gd::GDScript::126880373292191357::1762019235::0::1::::GhostData<>Resource<><>0<>0<><>::
upgrade_data.gd::GDScript::6215782721346236221::1761990214::0::1::::UpgradeData<>Resource<><>0<>0<><>::
upgrade_database.gd::GDScript::532193890755600836::1761996321::0::1::::UpgradeDatabase<>Node<><>0<>0<><>::
weapon_data.gd::GDScript::1041543006077525334::1761986304::0::1::::WeaponData<>Resource<><>0<>0<><>::
weapon_database.gd::GDScript::668331735763275649::1761925156::0::1::::WeaponDatabase<>Node<><>0<>0<><>::
::res://Scripts/enemies/::1762014206
bg_map_extension.gd::GDScript::2098398054029406579::1762003018::0::1::::<>Node2D<><>0<>0<><>::
enemy.gd::GDScript::8883080131137419269::1762009078::0::1::::Enemy<>CharacterBody2D<><>0<>0<><>::
enemy_spawner_v3.gd::GDScript::5840210144355376274::1762012952::0::1::::EnemySpawnerV3<>Node2D<><>0<>0<><>::
now_enemies.gd::GDScript::5077921424028914785::1762009078::0::1::::<>Node2D<><>0<>0<><>::
wave_manager.gd::GDScript::7824024186205713164::1762008639::0::1::::WaveManager<>Node<><>0<>0<><>::
wave_system_v3.gd::GDScript::10750770562277683::1762020602::0::1::::WaveSystemV3<>Node<><>0<>0<><>::
::res://Scripts/items/::1761921238
drop_items.gd::GDScript::5980058807735273612::1761982593::0::1::::<>Area2D<><>0<>0<><>::
::res://Scripts/players/::1762018949
class_manager.gd::GDScript::4118314377525734348::1761928136::0::1::::ClassManager<>Node<><>0<>0<><>::
death_manager.gd::GDScript::5879331001309795228::1762018938::0::1::::DeathManager<>Node<><>0<>0<><>::
ghost.gd::GDScript::3544289830709371371::1762020602::0::1::::Ghost<>CharacterBody2D<><>0<>0<><>::
ghost_manager.gd::GDScript::7159742447428475730::1762006178::0::1::::GhostManager<>Node<><>0<>0<><>::
grave_rescue_manager.gd::GDScript::1269167110613261612::1762020602::0::1::::GraveRescueManager<>Node2D<><>0<>0<><>::
player.gd::GDScript::1496651364859953311::1762013775::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://Scripts/UI/::1762018949
death_ui.gd::GDScript::266228363293319478::1762012507::0::1::::DeathUI<>CanvasLayer<><>0<>0<><>::
floating_text.gd::GDScript::2356956003713337277::1761982844::0::1::::FloatingText<>Control<><>0<>0<><>::
game_ui.gd::GDScript::935448484934251706::1761982595::0::1::::<>CanvasLayer<><>0<>0<><>::
grave_rescue_ui.gd::GDScript::7129278319992945068::1762018938::0::1::::GraveRescueUI<>CanvasLayer<><>0<>0<><>::
skill_icon.gd::GDScript::5564147446542475880::1761926529::0::1::::SkillIcon<>Control<><>0<>0<><>::
start_menu.gd::GDScript::8034607557640119519::1761922855::0::1::::StartMenu<>Control<><>0<>0<><>::
upgrade_option.gd::GDScript::6932828679020250218::1761990037::0::1::::UpgradeOption<>Control<><>0<>0<><>::
upgrade_shop.gd::GDScript::9107738069371494673::1761991529::0::1::::UpgradeShop<>Control<><>0<>0<><>::
victory_ui.gd::GDScript::1963707557982480344::1761972607::0::1::::VictoryUI<>Control<><>0<>0<><>::
::res://Scripts/weapons/::1761994007
base_weapon.gd::GDScript::3271338208917782820::1762006195::0::1::::BaseWeapon<>Node2D<><>0<>0<><>::
magic_weapon.gd::GDScript::1694662900276245544::1761927388::0::1::::MagicWeapon<>BaseWeapon<><>0<>0<><>::
melee_weapon.gd::GDScript::9051580443914452235::1761928604::0::1::::MeleeWeapon<>BaseWeapon<><>0<>0<><>::
now_weapons.gd::GDScript::8596228056530019496::1761986304::0::1::::<>Node2D<><>0<>0<><>::
ranged_weapon.gd::GDScript::7927953816060790924::1761921831::0::1::::RangedWeapon<>BaseWeapon<><>0<>0<><>::
weapon.gd::GDScript::7675736643598595871::1761921238::0::1::::<>Node2D<><>0<>0<><>::
::res://Shaders/::1761921238
flash.gdshader::Shader::8464798469464776072::1761921238::0::1::::<><><>0<>0<><>::
weapon2.gdshader::Shader::4166832385101396734::1761921238::0::1::::<><><>0<>0<><>::
weapon.gdshader::Shader::6260289375360330225::1761921238::0::1::::<><><>0<>0<><>::
