63f7b34db8d8cdea90c76aacccf841ec
::res://::1761365175
icon.svg::CompressedTexture2D::3843608955930235369::1761151812::1761361871::1::::<><><>0<>0<>84bf3c65b08afe30f813c16edad51c00<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1761324776
::res://assets/bg/::1761361871
bg.png::CompressedTexture2D::2497497414650056012::1761152266::1761361871::1::::<><><>0<>0<>22e8eedbb37d1cb49013b0ca69ce813e<>res://.godot/imported/bg.png-9afa38fe3f7683b0812c4b18b59cef69.ctex::
::res://assets/bullet/::1761361871
bullet.png::CompressedTexture2D::719046527221720328::1761159477::1761361871::1::::<><><>0<>0<>4e86f25a9eedfb6799fb46662fbf44af<>res://.godot/imported/bullet.png-1ed05618d9522e4242548de4332f5bf0.ctex::
::res://assets/enemy/::1761361871
enemy-sheet.png::CompressedTexture2D::5546166323668295386::1761159441::1761361871::1::::<><><>0<>0<>cda5249306635628c2fd6356668ec7be<>res://.godot/imported/enemy-sheet.png-bd5142988934cd1686a4ab66e51ac420.ctex::
::res://assets/others/::1761361872
basic_hurt.png::CompressedTexture2D::9193757476612670465::1761159606::1761361871::1::::<><><>0<>0<>8fdf2464a47998168d9e007f19fa09ee<>res://.godot/imported/basic_hurt.png-e3c0f8f810f684d28410b713e11a82f9.ctex::
enemies_dead.png::CompressedTexture2D::3072045198988755597::1761159518::1761361872::1::::<><><>0<>0<>fe8efed5eac818bd1f68508d780f44da<>res://.godot/imported/enemies_dead.png-b478ccdb62d9a3b1a5f0fc46124b94a5.ctex::
enemies_hurt.png::CompressedTexture2D::5793727535265820332::1761159518::1761361872::1::::<><><>0<>0<>571cfd6279ebf10e0e6cc6ac5b4dac8c<>res://.godot/imported/enemies_hurt.png-2a7a96cc6a526d01d9147d4fc07702ec.ctex::
enemy.png::CompressedTexture2D::5385074332834580922::1761159563::1761361871::1::::<><><>0<>0<>33af7d6884d415bd727bf69bd59729aa<>res://.godot/imported/enemy.png-71ab9a4ec0fe16da3afa14c308b4632a.ctex::
exp_get.png::CompressedTexture2D::3470022241214217441::1761159593::1761361871::1::::<><><>0<>0<>b39ea971321f77c4cfb199e334c4f609<>res://.godot/imported/exp_get.png-5775d0045b33cc0a1c8cd9601fb6eeb1.ctex::
gold.png::CompressedTexture2D::8572582187288627397::1761159494::1761361871::1::::<><><>0<>0<>8432ee6203d7fdc2aa1198eb04963231<>res://.godot/imported/gold.png-9595279646d9f4c024afa2b92e9ac349.ctex::
gold_get.png::CompressedTexture2D::7713094257396722000::1761159593::1761361871::1::::<><><>0<>0<>26f89c3e923fcdd7362e5f3ecfc6ff14<>res://.godot/imported/gold_get.png-bb934f0c0b1f2f8221fd8703f019fd18.ctex::
max_hp.png::CompressedTexture2D::1664704782594643064::1761159593::1761361871::1::::<><><>0<>0<>333348780cae38ef6f94b33ea33a0d84<>res://.godot/imported/max_hp.png-cb979d5b37f7d3787b4c702c09769cec.ctex::
speed.png::CompressedTexture2D::2707029176866789633::1761159606::1761361871::1::::<><><>0<>0<>4d5c8f9772206ee0d55da9b17b41dfec<>res://.godot/imported/speed.png-457847f167e1be8dcf267cd0755d3a41.ctex::
::res://assets/player/::1761361871
player1-sheet.png::CompressedTexture2D::4161023287971781784::1761154493::1761361871::1::::<><><>0<>0<>64bd452981e4b24dfec9c3d600194366<>res://.godot/imported/player1-sheet.png-57d31d2b924831737743db6eecd0d6e7.ctex::
player1.png::CompressedTexture2D::518443953326871471::1761159562::1761361871::1::::<><><>0<>0<>813e13fafa19c9deea42247f7b7c988a<>res://.godot/imported/player1.png-10fa83b52791cd38666a8e98f62951b1.ctex::
player2-sheet.png::CompressedTexture2D::1780918496108841351::1761159423::1761361871::1::::<><><>0<>0<>ce39b2b83ac39ce76c38b10a29b49b97<>res://.godot/imported/player2-sheet.png-63cee62f5e8899d8a0410b075bdf37b2.ctex::
player2.png::CompressedTexture2D::2539301251112548365::1761159562::1761361871::1::::<><><>0<>0<>c1e89aa64c53eef156ab00aafcb587e9<>res://.godot/imported/player2.png-7ba6645dbb94714338ff195c124d24c7.ctex::
::res://assets/weapon/::1761361871
weapon1.png::CompressedTexture2D::837704418750779430::1761159540::1761361871::1::::<><><>0<>0<>0d376a495a36e0510927caa7f7cacd05<>res://.godot/imported/weapon1.png-2f8bb5a4d121d999eb563d38332508c8.ctex::
::res://scenes/::1761362415
::res://scenes/bullets/::1761365883
bullet.tscn::PackedScene::8804377033466802193::1761365883::0::1::::<><><>0<>0<><>::uid://kikudqp077eq::::res://assets/bullet/bullet.png<>uid://mvem4aa87jlh::::res://Scripts/bullets/bullet.gd
::res://scenes/enemy/::1761365531
enemy.tscn::PackedScene::5528855718200608454::1761365321::0::1::::<><><>0<>0<><>::uid://clauswxxvvkes::::res://assets/enemy/enemy-sheet.png<>uid://dytbbc52ko0bp::::res://Scripts/enemies/enemy.gd
now_enemies.tscn::PackedScene::9054036887871785591::1761365531::0::1::::<><><>0<>0<><>::uid://ck1hpfp1alqx7::::res://scenes/enemy/enemy.tscn<>uid://cel1vhkeobirx::::res://Scripts/enemies/now_enemies.gd
::res://scenes/map/::1761365574
bg_map.tscn::PackedScene::1862235335713119533::1761365574::0::1::::<><><>0<>0<><>::uid://bbt2ogwu3myns::::res://assets/bg/bg.png<>uid://cktxl6bnggc0p::::res://scenes/players/player.tscn<>uid://d183wuovf50yd::::res://scenes/enemy/now_enemies.tscn
::res://scenes/players/::1761324676
player.tscn::PackedScene::5515370746027820633::1761324676::0::1::::<><><>0<>0<><>::uid://vk8vnqvjt832::::res://Scripts/players/player.gd<>uid://b0jvpfev04c8w::::res://assets/player/player1-sheet.png<>uid://cgu6bmn3yknnu::::res://scenes/weapons/now_weapons.tscn
::res://scenes/weapons/::1761328402
now_weapons.tscn::PackedScene::5237146648532588818::1761328402::0::1::::<><><>0<>0<><>::uid://dp3liiyunxhxi::::res://scenes/weapons/weapon.tscn<>uid://duqcvc6ax5vfk::::res://Scripts/weapons/now_weapons.gd
weapon2.gdshader::Shader::4166832385101396734::1761323519::0::1::::<><><>0<>0<><>::
weapon.gd::GDScript::7675736643598595871::1761328402::0::1::::<>Node2D<><>0<>0<><>::
weapon.gdshader::Shader::6260289375360330225::1761323243::0::1::::<><><>0<>0<><>::
weapon.tscn::PackedScene::8270579914224233786::1761328112::0::1::::<><><>0<>0<><>::uid://dhmgi42r24mlb::::res://scenes/weapons/weapon.gd<>uid://l614tamylppu::::res://assets/weapon/weapon1.png<>uid://b0mpedodgante::::res://scenes/weapons/weapon2.gdshader
::res://Scripts/::1761363256
::res://Scripts/bullets/::1761365806
bullet.gd::GDScript::885883877212090289::1761365806::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://Scripts/enemies/::1761365530
now_enemies.gd::GDScript::5077921424028914785::1761364543::0::1::::<>Node2D<><>0<>0<><>::
enemy.gd::GDScript::8883080131137419269::1761365530::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://Scripts/players/::1761186022
player.gd::GDScript::1496651364859953311::1761186022::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://Scripts/weapons/::1761241724
now_weapons.gd::GDScript::8596228056530019496::1761241724::0::1::::<>Node2D<><>0<>0<><>::
