63f7b34db8d8cdea90c76aacccf841ec
::res://::1762089372
DEATH_QUICK_START.md::TextFile::-1::1762012507::0::1::::<><><>0<>0<><>::
DEATH_SYSTEM_FIX.md::TextFile::-1::1762012883::0::1::::<><><>0<>0<><>::
DEATH_SYSTEM_GRAVE.md::TextFile::-1::1762013775::0::1::::<><><>0<>0<><>::
DEATH_SYSTEM_GRAVE_CLEANUP_FIX.md::TextFile::-1::1762015976::0::1::::<><><>0<>0<><>::
DEATH_SYSTEM_GUIDE.md::TextFile::-1::1762012507::0::1::::<><><>0<>0<><>::
DEATH_SYSTEM_RESPAWN_FIX.md::TextFile::-1::1762015721::0::1::::<><><>0<>0<><>::
DEATH_SYSTEM_SCENE_SAFETY.md::TextFile::-1::1762014193::0::1::::<><><>0<>0<><>::
DEATH_SYSTEM_SUMMARY.md::TextFile::-1::1762012507::0::1::::<><><>0<>0<><>::
GHOST_README.md::TextFile::-1::1762006178::0::1::::<><><>0<>0<><>::
GRAVE_RESCUE_BUG_FIX.md::TextFile::-1::1762019531::0::1::::<><><>0<>0<><>::
GRAVE_RESCUE_CONFIRMATION.md::TextFile::-1::1762021361::0::1::::<><><>0<>0<><>::
GRAVE_RESCUE_DEBUG_GUIDE.md::TextFile::-1::1762021685::0::1::::<><><>0<>0<><>::
GRAVE_RESCUE_FINAL_FIX_V1.4.md::TextFile::-1::1762021830::0::1::::<><><>0<>0<><>::
GRAVE_RESCUE_FINAL_V1.6.md::TextFile::-1::1762023322::0::1::::<><><>0<>0<><>::
GRAVE_RESCUE_FIX_V2.md::TextFile::-1::1762020602::0::1::::<><><>0<>0<><>::
GRAVE_RESCUE_FIX_V3.md::TextFile::-1::1762021121::0::1::::<><><>0<>0<><>::
GRAVE_RESCUE_IMPLEMENTATION_SUMMARY.md::TextFile::-1::1762018938::0::1::::<><><>0<>0<><>::
GRAVE_RESCUE_QUICK_START.md::TextFile::-1::1762019531::0::1::::<><><>0<>0<><>::
GRAVE_RESCUE_SYSTEM_GUIDE.md::TextFile::-1::1762019531::0::1::::<><><>0<>0<><>::
GRAVE_RESCUE_WEAPON_FIX_V1.5.md::TextFile::-1::1762022441::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::3843608955930235369::1761921238::1761921295::1::::<><><>0<>0<>84bf3c65b08afe30f813c16edad51c00<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
WAVE_SYSTEM_FIX.md::TextFile::-1::1762007412::0::1::::<><><>0<>0<><>::
WAVE_SYSTEM_FIX_V2.2.md::TextFile::-1::1762008454::0::1::::<><><>0<>0<><>::
WAVE_SYSTEM_FIX_V2.3.md::TextFile::-1::1762008639::0::1::::<><><>0<>0<><>::
WAVE_SYSTEM_FIX_V2.md::TextFile::-1::1762008043::0::1::::<><><>0<>0<><>::
WAVE_SYSTEM_V3_ARCHITECTURE.md::TextFile::-1::1762009078::0::1::::<><><>0<>0<><>::
WAVE_V3_QUICK_START.md::TextFile::-1::1762009078::0::1::::<><><>0<>0<><>::
WAVE_V3_SHOP_DELAY.md::TextFile::-1::1762009569::0::1::::<><><>0<>0<><>::
WAVE_V3_UI_COMPATIBILITY_FIX.md::TextFile::-1::1762009248::0::1::::<><><>0<>0<><>::
::res://assets/::1762062067
::res://assets/animation/::1761921296
enemies_dead.png::CompressedTexture2D::3072045198988755597::1761921238::1761921296::1::::<><><>0<>0<>3db4b4586ed783cc9c7413b178cb3d1c<>res://.godot/imported/enemies_dead.png-e8cf76ad8d385003f49fb2925ee5614b.ctex::
enemies_hurt.png::CompressedTexture2D::5793727535265820332::1761921238::1761921296::1::::<><><>0<>0<>26d815f030d00fb937523f1ab37cbc17<>res://.godot/imported/enemies_hurt.png-4a718d1013490ed7eb4811d69b4376e3.ctex::
::res://assets/bg/::1761921295
bg.png::CompressedTexture2D::2497497414650056012::1761921238::1761921295::1::::<><><>0<>0<>22e8eedbb37d1cb49013b0ca69ce813e<>res://.godot/imported/bg.png-9afa38fe3f7683b0812c4b18b59cef69.ctex::
::res://assets/bullet/::1762087771
bullet.png::CompressedTexture2D::719046527221720328::1762087770::1762087771::1::::<><><>0<>0<>4e86f25a9eedfb6799fb46662fbf44af<>res://.godot/imported/bullet.png-1ed05618d9522e4242548de4332f5bf0.ctex::
::res://assets/cutscene/::1762072072
cutscene_00.png::CompressedTexture2D::2852107877174636106::1762062071::1762062071::1::::<><><>0<>0<>b0235205bed234b1809e520d29d2a735<>res://.godot/imported/cutscene_00.png-e0a9758ffe91b1d7a82e50a06f4d4d02.ctex::
::res://assets/cutscene/bubbles/::1762072108
1_pop.png::CompressedTexture2D::3562479615563092223::1762072108::1762072108::1::::<><><>0<>0<>de127fe24d011887cbb89d20c8d514b4<>res://.godot/imported/1_pop.png-c3c780a9132d692a6cb7c212958d5948.ctex::
3_pop2.png::CompressedTexture2D::6047120388297712719::1762072108::1762072108::1::::<><><>0<>0<>e1a6d083d491edf790d2eff99f251ee4<>res://.godot/imported/3_pop2.png-d86170607906830cef02e4c1ed141a54.ctex::
3_pop.png::CompressedTexture2D::5580365668554291410::1762072108::1762072108::1::::<><><>0<>0<>79ccad1bbe90fa990087cd0b2fddb6f8<>res://.godot/imported/3_pop.png-a993eee6358545480221507c2129b893.ctex::
4_pop.png::CompressedTexture2D::4340973433985657246::1762072108::1762072108::1::::<><><>0<>0<>43836e3fc4f6c424130ac2bddc945a91<>res://.godot/imported/4_pop.png-c69592491992e37949529cc35c995585.ctex::
6-pop2.png::CompressedTexture2D::3053276305187431079::1762072108::1762072108::1::::<><><>0<>0<>07265c661934a3b2cce2c3e7a327e13d<>res://.godot/imported/6-pop2.png-26f7ac501fdab2f03592052d6618ee34.ctex::
6_pop1.png::CompressedTexture2D::2591823153052756931::1762072108::1762072108::1::::<><><>0<>0<>6962c3a9b797c808e11fbd4f1cbf8298<>res://.godot/imported/6_pop1.png-ceaf8784beec06ff4ca0643ed60b60d8.ctex::
::res://assets/cutscene/frames/::1762072793
1.png::CompressedTexture2D::3245443624232001878::1762072150::1762072151::1::::<><><>0<>0<>218e562efad1107c7127424a52b7be06<>res://.godot/imported/1.png-e677ab96b7b6d96731fc6b6b6dd61dd0.ctex::
2.png::CompressedTexture2D::1851509368200726241::1762072150::1762072151::1::::<><><>0<>0<>63de299d1f8f023d4df53bae71f69880<>res://.godot/imported/2.png-4f97fb3bf3a8df3271847ede7c91e8be.ctex::
3.png::CompressedTexture2D::4277115026556519190::1762072150::1762072152::1::::<><><>0<>0<>392d638537ab09f42f3668b1f2ba8227<>res://.godot/imported/3.png-1c557ff244835d721ab47aadcebc9acc.ctex::
4.png::CompressedTexture2D::3046415418580132427::1762072150::1762072151::1::::<><><>0<>0<>1406793b56eebc93a50204ad697e2a99<>res://.godot/imported/4.png-7c6f6441c5518680ee914d0c2f2d27c6.ctex::
5.png::CompressedTexture2D::873886330921088812::1762072150::1762072151::1::::<><><>0<>0<>d43da65d1ec9b18a1ea209c284130bc5<>res://.godot/imported/5.png-f86d1a45bd60e32c4fc8dd26e5dbba2e.ctex::
6.png::CompressedTexture2D::5774152166477774587::1762072792::1762072793::1::::<><><>0<>0<>f0332eaee967fdf8f8b6c946fdf5c4ee<>res://.godot/imported/6.png-925317da50abc419bb1787181dc4cc90.ctex::
::res://assets/cutscene/subs/::1762072099
1_pop_text.png::CompressedTexture2D::7686360181060453712::1762072098::1762072099::1::::<><><>0<>0<>90da2d293bc2ca072e1364d7e7e0d29e<>res://.godot/imported/1_pop_text.png-670341c5b5db3557bc849a4b4259d3f1.ctex::
3_pop2_text2.png::CompressedTexture2D::8729329475565193915::1762072098::1762072099::1::::<><><>0<>0<>1d827ea3d66d4d378fb2bba341cd061a<>res://.godot/imported/3_pop2_text2.png-32149a8237500f988c44fe91940c04a2.ctex::
3_pop_text.png::CompressedTexture2D::6140869215127010558::1762072098::1762072099::1::::<><><>0<>0<>14e5ffee35ebdad34a9555c0ee265528<>res://.godot/imported/3_pop_text.png-e3df852757deb00c032d05d446912e7c.ctex::
4_pop_text.png::CompressedTexture2D::3246965852682508144::1762072098::1762072099::1::::<><><>0<>0<>442b21a0be0ef0ec6dd53ce73f6fa1b8<>res://.godot/imported/4_pop_text.png-b377eca27a474200b941ece970ba8f98.ctex::
6_pop1-text1.png::CompressedTexture2D::3520941129515449002::1762072098::1762072099::1::::<><><>0<>0<>452a8b247cf17131813859b9481d4e4d<>res://.godot/imported/6_pop1-text1.png-eebded7b4b23f487f9edf3b928403ad7.ctex::
6_pop2_text2.png::CompressedTexture2D::2441631695320079779::1762072098::1762072099::1::::<><><>0<>0<>5dc767f3e57d71f191b317bef77df4a1<>res://.godot/imported/6_pop2_text2.png-2efa8629bc2b3aa1df13fc1d3108cbee.ctex::
::res://assets/enemy/::1762053013
enemy2-sheet.png::CompressedTexture2D::514329578461586295::1762053002::1762053013::1::::<><><>0<>0<>35d2320245c9c1404329df7f10016d80<>res://.godot/imported/enemy2-sheet.png-f6f89286a4ad674b9952275638a539bb.ctex::
enemy-sheet.png::CompressedTexture2D::5546166323668295386::1761921238::1761921295::1::::<><><>0<>0<>cda5249306635628c2fd6356668ec7be<>res://.godot/imported/enemy-sheet.png-bd5142988934cd1686a4ab66e51ac420.ctex::
::res://assets/items/::1762086556
gold.png::CompressedTexture2D::8572582187288627397::1761921238::1761921295::1::::<><><>0<>0<>1e73b6f5bc9a07520b6a91c2b868db5f<>res://.godot/imported/gold.png-ce9bc2bcc5f32f94cd225efccf5041be.ctex::
masterkey.png::CompressedTexture2D::4686568732825207514::1761980929::1761980953::1::::<><><>0<>0<>356291e13c737ca247f6e33c583fdf84<>res://.godot/imported/masterkey.png-f8b1ff82bf722eff9c7c71153038016f.ctex::
mkey.png::CompressedTexture2D::8965318434713587401::1762086555::1762086556::1::::<><><>0<>0<>da24ef966a39671d313114452e3253f3<>res://.godot/imported/mkey.png-4c03b4b525bf9305ff331651fb8b2539.ctex::
nkey.png::CompressedTexture2D::7609991763184606021::1762086555::1762086556::1::::<><><>0<>0<>ab4c3651f982c5074199dc5914609f1e<>res://.godot/imported/nkey.png-2a26db04944e8024e138f03754c97abb.ctex::
::res://assets/others/::1762079549
basic_hurt.png::CompressedTexture2D::9193757476612670465::1761921238::1761921295::1::::<><><>0<>0<>8fdf2464a47998168d9e007f19fa09ee<>res://.godot/imported/basic_hurt.png-e3c0f8f810f684d28410b713e11a82f9.ctex::
enemy2.png::CompressedTexture2D::2254399127823296299::1761921238::1762020651::1::::<><><>0<>0<>a2f73a5116d09aeb7019270c5a0c5de3<>res://.godot/imported/enemy2.png-9c18b8a421ed93fde0924c30110c09ec.ctex::
enemy.png::CompressedTexture2D::5385074332834580922::1761921238::1761921295::1::::<><><>0<>0<>33af7d6884d415bd727bf69bd59729aa<>res://.godot/imported/enemy.png-71ab9a4ec0fe16da3afa14c308b4632a.ctex::
exp_get.png::CompressedTexture2D::3470022241214217441::1761921238::1761921295::1::::<><><>0<>0<>b39ea971321f77c4cfb199e334c4f609<>res://.godot/imported/exp_get.png-5775d0045b33cc0a1c8cd9601fb6eeb1.ctex::
gold_get.png::CompressedTexture2D::7713094257396722000::1761921238::1761921295::1::::<><><>0<>0<>26f89c3e923fcdd7362e5f3ecfc6ff14<>res://.godot/imported/gold_get.png-bb934f0c0b1f2f8221fd8703f019fd18.ctex::
grave.png::CompressedTexture2D::485510068715751241::1762014083::1762014085::1::::<><><>0<>0<>ce33874fb7585ee2e046a51a688c9b07<>res://.godot/imported/grave.png-e48dd6d01642e9aafd3f14cf2e950ef0.ctex::
max_hp.png::CompressedTexture2D::1664704782594643064::1761921238::1761921295::1::::<><><>0<>0<>333348780cae38ef6f94b33ea33a0d84<>res://.godot/imported/max_hp.png-cb979d5b37f7d3787b4c702c09769cec.ctex::
shadow.png::CompressedTexture2D::5133854742867287910::1762079548::1762079549::1::::<><><>0<>0<>4f8d997cc0c715d233682f087267fb82<>res://.godot/imported/shadow.png-712948b0d77c82cebd494da713da4bd6.ctex::
speed.png::CompressedTexture2D::2707029176866789633::1761921238::1761921295::1::::<><><>0<>0<>4d5c8f9772206ee0d55da9b17b41dfec<>res://.godot/imported/speed.png-457847f167e1be8dcf267cd0755d3a41.ctex::
::res://assets/player/::1762079025
player1-Sheet.png::CompressedTexture2D::5324058723387722467::1762079024::1762079025::1::::<><><>0<>0<>bf934004cb77ba2ff5817a228cbba937<>res://.godot/imported/player1-Sheet.png-403b5418e40ea3511587d1a3a4296d1b.ctex::
player1.png::CompressedTexture2D::518443953326871471::1761921238::1761921295::1::::<><><>0<>0<>813e13fafa19c9deea42247f7b7c988a<>res://.godot/imported/player1.png-10fa83b52791cd38666a8e98f62951b1.ctex::
player2-Sheet.png::CompressedTexture2D::5878122298073833875::1762079024::1762079025::1::::<><><>0<>0<>8c46755954fcbedb5da9fa68781b2dc8<>res://.godot/imported/player2-Sheet.png-66b7e5d2c5ced55f47445b384d9110f6.ctex::
player2.png::CompressedTexture2D::2539301251112548365::1761921238::1761921295::1::::<><><>0<>0<>c1e89aa64c53eef156ab00aafcb587e9<>res://.godot/imported/player2.png-7ba6645dbb94714338ff195c124d24c7.ctex::
player3-sheet.png::CompressedTexture2D::4804211118076279118::1761921238::1762077918::1::::<><><>0<>0<>1999fef4728070e146864e14e4fbe3cd<>res://.godot/imported/player3-sheet.png-5b848c1a168d268b0aea5da3cdf96cc7.ctex::
player4-sheet.png::CompressedTexture2D::6811161612320637831::1761921238::1762078319::1::::<><><>0<>0<>0b5e86c6881ac5301283ac1a1bbc187c<>res://.godot/imported/player4-sheet.png-2ccb7b7a54481d0268ab87790f603ed2.ctex::
::res://assets/skillicon/::1761925894
1.png::CompressedTexture2D::906489706167095479::1761925851::1761925851::1::::<><><>0<>0<>95bb165d4cabdac1d5d3b93f869bd4ef<>res://.godot/imported/1.png-37dc6a59534db986a4edc91b547c3671.ctex::
2.png::CompressedTexture2D::4083925299368398617::1761925851::1761925851::1::::<><><>0<>0<>fb040ecadcc48c7c248521bc34001a00<>res://.godot/imported/2.png-b349f86b8d120a1fb8dd45c528b15bd3.ctex::
3.png::CompressedTexture2D::4090770060274938961::1761925851::1761925851::1::::<><><>0<>0<>1dc725cd86cab8b45c63047c5be7afab<>res://.godot/imported/3.png-f34a31e9589bf2d14d6abcfeb2cccaa1.ctex::
4.png::CompressedTexture2D::2221278458506550450::1761925851::1761925851::1::::<><><>0<>0<>86ba33947770f7c3f014db04d4620677<>res://.godot/imported/4.png-ea3088c5213405f224954a76cf25818d.ctex::
5.png::CompressedTexture2D::3350322222746447075::1761925893::1761925894::1::::<><><>0<>0<>cc4bf1914dea602c2047214066f1bed3<>res://.godot/imported/5.png-7ec9ac791ae7b3b3f9957b361264d0e1.ctex::
6.png::CompressedTexture2D::5477409857636168463::1761925851::1761925851::1::::<><><>0<>0<>08beff2a81eb653896b6d51c6ec65582<>res://.godot/imported/6.png-18707389a6625cdc84dfc49c286512fc.ctex::
7.png::CompressedTexture2D::3741074653062806892::1761925851::1761925851::1::::<><><>0<>0<>4a7ae64244b3881c99b2aa6231da1516<>res://.godot/imported/7.png-c014eb40f5788046c4a4a2f596df7c01.ctex::
8.png::CompressedTexture2D::1974788262285277183::1761925851::1761925851::1::::<><><>0<>0<>1188ab8d03fcd35aa0d150e675ca92f1<>res://.godot/imported/8.png-eb3bc151585f4c75dc2c93757851f0b2.ctex::
9.png::CompressedTexture2D::1921961199944693318::1761925851::1761925851::1::::<><><>0<>0<>07c6f1dc83e3bc2b77513e3c24ead685<>res://.godot/imported/9.png-b13d0bb569c447e818804b0f230867b7.ctex::
10.png::CompressedTexture2D::4396142358835041855::1761925851::1761925851::1::::<><><>0<>0<>73743c769cce1875636c6cb12b1142e2<>res://.godot/imported/10.png-42df1dd388a94aa7953fe4146f6c6a53.ctex::
11.png::CompressedTexture2D::217099319379535974::1761925851::1761925851::1::::<><><>0<>0<>aa70c6482c5f6caee9f4dcf8baa6eb83<>res://.godot/imported/11.png-7dbdcdafdf037086b71987d5bc8735c3.ctex::
12.png::CompressedTexture2D::9060104774607004381::1761925851::1761925851::1::::<><><>0<>0<>94c6f17fda4d28d9eb7329d1c393b7dd<>res://.godot/imported/12.png-19ebe758e06cc9ebc9cf9ddb731b9775.ctex::
13.png::CompressedTexture2D::3588944314786144928::1761925851::1761925851::1::::<><><>0<>0<>84a582a603af45f2c218687d4bb99df2<>res://.godot/imported/13.png-6150ff0d1e6ff2d78c73401ebd7b649e.ctex::
::res://assets/UI/::1762084095
::res://assets/UI/maintitle/::1762084186
bg.png::CompressedTexture2D::2359472093158709703::1762084131::1762084132::1::::<><><>0<>0<>4f8f51059a0588559cb0ffd43772dc3e<>res://.godot/imported/bg.png-e8d570858cc8fcec54d3a20fea07fc58.ctex::
button02.png::CompressedTexture2D::8314034477050779148::1762084185::1762084186::1::::<><><>0<>0<>11b10179f64b247142250fde52e00a46<>res://.godot/imported/button02.png-51b588126c652d094206b7ae4e55df34.ctex::
button-text2.png::CompressedTexture2D::6786817480817981161::1762084185::1762084186::1::::<><><>0<>0<>ed485993c8c48aa6c58b74d2b079aebb<>res://.godot/imported/button-text2.png-cd1933e3a389b29b51f8c88a0dbe6bdc.ctex::
button-text.png::CompressedTexture2D::3623322101038127393::1762084185::1762084186::1::::<><><>0<>0<>838701563b91395f928971339ae3b68c<>res://.godot/imported/button-text.png-e6afbd06381f944dfe078cb1f6265630.ctex::
button.png::CompressedTexture2D::7378821152192135938::1762084185::1762084186::1::::<><><>0<>0<>abb21357056b2b3f37617a98eeea47db<>res://.godot/imported/button.png-b3c65ddc9e9dd9a7a7ee7301001b28db.ctex::
maintitle_bg.png::CompressedTexture2D::1165682223534773514::1762057778::1762084096::1::::<><><>0<>0<>9e6268e0d9702b271b0c014e47204060<>res://.godot/imported/maintitle_bg.png-8a957b117d9f2fbf54b58a01411d89d8.ctex::
text-03.png::CompressedTexture2D::8806494947464819736::1762084185::1762084186::1::::<><><>0<>0<>f49f5856efe9c56e56c6551c35da33b4<>res://.godot/imported/text-03.png-60ae707d6f73f798bcfa3178ec6f8704.ctex::
title-1.png::CompressedTexture2D::4218512440803848759::1762084185::1762084186::1::::<><><>0<>0<>27301cd0ede2a254513304276c6d76d9<>res://.godot/imported/title-1.png-3faea33ada8edbe8ac616966426a7422.ctex::
title-2.png::CompressedTexture2D::8446223860455367829::1762084185::1762084186::1::::<><><>0<>0<>e48dc5263747c5e1e8c773f3843ad6c1<>res://.godot/imported/title-2.png-dd579e6094cfd82c7ee180c68bda934c.ctex::
图层 1.png::CompressedTexture2D::789174179708407751::1762084185::1762084186::1::::<><><>0<>0<>78a10e31a45e46c41f92c59db766b684<>res://.godot/imported/图层 1.png-f0709d5ab1596861dfc3828c33d83d37.ctex::
::res://assets/weapon/::1762089372
weapon1.png::CompressedTexture2D::837704418750779430::1761921238::1761921295::1::::<><><>0<>0<>0d376a495a36e0510927caa7f7cacd05<>res://.godot/imported/weapon1.png-2f8bb5a4d121d999eb563d38332508c8.ctex::
WeaponLaser.png::CompressedTexture2D::5286792431799742021::1761924593::1761924593::1::::<><><>0<>0<>8603cd5cdcbbba164947ed3025bf5dde<>res://.godot/imported/WeaponLaser.png-7eab3664b7285e432c03e701f18a9a4f.ctex::
WeaponPistol.png::CompressedTexture2D::5235809405960918386::1761924593::1761924593::1::::<><><>0<>0<>ff30e3c2590875a803f2f9cf3a6c7908<>res://.godot/imported/WeaponPistol.png-35ca89141f14cabde8b6aa884546a3b8.ctex::
WeaponRevolver.png::CompressedTexture2D::1104070434399398875::1761924593::1761924593::1::::<><><>0<>0<>e3872f72a23d304dc939bf436edb9029<>res://.godot/imported/WeaponRevolver.png-8039a84f8d89daa01147dd7c82d879d8.ctex::
WeaponShotgun.png::CompressedTexture2D::5102882412974244307::1761924593::1761924593::1::::<><><>0<>0<>93f57a8842e67a3d11175ecd78592a2b<>res://.godot/imported/WeaponShotgun.png-54ee27e4dcb142f8dd4c043f96cd3e81.ctex::
WeaponSMG.png::CompressedTexture2D::3687775262483692646::1761924593::1761924593::1::::<><><>0<>0<>4394d1c9ebc0c96e2269c96b70c7348f<>res://.godot/imported/WeaponSMG.png-269cd3dc1959c1fe067e7d734a281324.ctex::
Weapon_axe.png::CompressedTexture2D::7035241782224856656::1761924608::1761924608::1::::<><><>0<>0<>ad64c917bef199086fb696396b69e34a<>res://.godot/imported/Weapon_axe.png-4d424134d56f22aba4362953a48b7487.ctex::
Weapon_chainsaw.png::CompressedTexture2D::2663618525644739192::1761924608::1761924608::1::::<><><>0<>0<>7a943ee2ae401836872b2bc7bee088ba<>res://.godot/imported/Weapon_chainsaw.png-d6c623e9224464b30506d22bb11601e9.ctex::
Weapon_fire.png::CompressedTexture2D::8426661078264645997::1762089128::1762089128::1::::<><><>0<>0<>1ae3a6bcf5aabe105583fb269b74752e<>res://.godot/imported/Weapon_fire.png-8da32151a54d86aadb11818fc523ccae.ctex::
Weapon_ice.png::CompressedTexture2D::7862861873248740952::1762089128::1762089128::1::::<><><>0<>0<>c8fe8a3f7abb1b5fafb11fa92e5b2b2c<>res://.godot/imported/Weapon_ice.png-15e2aa877e8ba1231bbf59bd728f9262.ctex::
Weapon_lasersword.png::CompressedTexture2D::6031937180556463799::1762089128::1762089128::1::::<><><>0<>0<>a5dde9a142242cbd9628d3c6a5333c00<>res://.godot/imported/Weapon_lasersword.png-f431308e31b16acd4f08e2dbf8f352ab.ctex::
Weapon_mace.png::CompressedTexture2D::2416347207013209509::1761924608::1761924608::1::::<><><>0<>0<>94ba498cfceeb136f6471927cffc03aa<>res://.godot/imported/Weapon_mace.png-45aeeb6dea3d681f37442f69e45f43fd.ctex::
Weapon_Punch.png::CompressedTexture2D::6980344065421986965::1761924608::1761924608::1::::<><><>0<>0<>81969d4d1f70757bbbfad378f0b16de9<>res://.godot/imported/Weapon_Punch.png-4e819ee8ebbd033ee25b496976ba8b70.ctex::
Weapon_stone.png::CompressedTexture2D::6882507497245135895::1762089128::1762089372::1::::<><><>0<>0<>3d609769c045f9e868a87d2f31a7b1c8<>res://.godot/imported/Weapon_stone.png-20902dbc0d7ce9f9d0c6606e944c6d3b.ctex::
Weapon_sword.png::CompressedTexture2D::6216267007474427263::1761924608::1761924608::1::::<><><>0<>0<>fd82c3f5bfde98084833eaf4a0036fb8<>res://.godot/imported/Weapon_sword.png-54fd88924d5b7a3de3bf5c8005ecb548.ctex::
Weapon_wand.png::CompressedTexture2D::7095246335338204514::1761924608::1761924608::1::::<><><>0<>0<>44e3167676dbd4bb33f9634013bcdfef<>res://.godot/imported/Weapon_wand.png-f9317d23c08d46b6a9966aa485c792d0.ctex::
::res://FX/::1761921295
circle_particale.png::CompressedTexture2D::5683080184428511989::1761921238::1761921295::1::::<><><>0<>0<>5aa4fb4144578169f3a4a2f80b67b877<>res://.godot/imported/circle_particale.png-91b6e1a3e13565bfb9d571e69ad06c5e.ctex::
gpu_particles_2d_enemy_dead.tscn::PackedScene::200356970233359122::1761921238::0::1::::<><><>0<>0<><>::
::res://scenes/::1762070629
::res://scenes/animations/::1761921238
animations.tscn::PackedScene::8508866817206784560::1761921238::0::1::::<><><>0<>0<><>::uid://bj1eeu0pykl4x::::res://assets/animation/enemies_dead.png<>uid://cosr31aosl581::::res://assets/animation/enemies_hurt.png<>uid://jtjdas5nmhup::::res://Scripts/animations/animations.gd
::res://scenes/bullets/::1761921238
bullet.tscn::PackedScene::8804377033466802193::1761921238::0::1::::<><><>0<>0<><>::uid://kikudqp077eq::::res://assets/bullet/bullet.png<>uid://mvem4aa87jlh::::res://Scripts/bullets/bullet.gd
::res://scenes/effects/::1762070651
fireball_explosion.tscn::PackedScene::7140421013030348502::1762070750::0::1::::<><><>0<>0<><>::
ice_explosion.tscn::PackedScene::8329535631039274601::1762070750::0::1::::<><><>0<>0<><>::
meteor_explosion.tscn::PackedScene::4658955812221064392::1762070750::0::1::::<><><>0<>0<><>::
::res://scenes/enemy/::1761922438
enemy.tscn::PackedScene::5528855718200608454::1761922438::0::1::::<><><>0<>0<><>::uid://clauswxxvvkes::::res://assets/enemy/enemy-sheet.png<>uid://dytbbc52ko0bp::::res://Scripts/enemies/enemy.gd<>uid://dsun82e56sau7::::res://Shaders/flash.gdshader<>uid://c4b35vp8k62a::::res://FX/gpu_particles_2d_enemy_dead.tscn
now_enemies.tscn::PackedScene::9054036887871785591::1761921238::0::1::::<><><>0<>0<><>::uid://ck1hpfp1alqx7::::res://scenes/enemy/enemy.tscn<>uid://cel1vhkeobirx::::res://Scripts/enemies/now_enemies.gd
::res://scenes/items/::1762087780
drop_items.tscn::PackedScene::7821749380801511213::1762087780::0::1::::<><><>0<>0<><>::uid://crg1xvjajunv5::::res://Scripts/items/drop_items.gd<>uid://dgolpndj8hh1n::::res://assets/items/nkey.png<>uid://d0y4qqnoa48r2::::res://assets/items/mkey.png
::res://scenes/map/::1762089235
bg_map.tscn::PackedScene::1862235335713119533::1762089235::0::1::::<><><>0<>0<><>::uid://bbt2ogwu3myns::::res://assets/bg/bg.png<>uid://cktxl6bnggc0p::::res://scenes/players/player.tscn<>uid://b6ang63lyd1fe::::res://scenes/new_38f/image/floor.png<>uid://d183wuovf50yd::::res://scenes/enemy/now_enemies.tscn<>uid://c44attsrfmghf::::res://scenes/UI/game_ui.tscn<>uid://vnir5ne0hey8::::res://scenes/new_38f/image/wall.png<>uid://45qkrvqmncpf::::res://Scripts/enemies/bg_map_extension.gd<>uid://bnym7cncrk0oq::::res://scenes/new_38f/image/light.png<>uid://uviyq7207llq::::res://scenes/new_38f/image/character.png<>uid://dvkgl46wmktju::::res://Scripts/game_initializer.gd<>uid://dinermiayq15e::::res://scenes/new_38f/image/tai.png<>uid://c72xxpjlyn7cv::::res://scenes/new_38f/image/light01.png<>uid://p4udl5i6en26::::res://scenes/new_38f/image/light02.png<>uid://dmepojholjup::::res://scenes/new_38f/image/light03.png
::res://scenes/new_38f/::1762006472
new_38f.tscn::PackedScene::8925551506300367857::1762006472::0::1::::<><><>0<>0<><>::uid://b6ang63lyd1fe::::res://scenes/new_38f/image/floor.png<>uid://vnir5ne0hey8::::res://scenes/new_38f/image/wall.png<>uid://bnym7cncrk0oq::::res://scenes/new_38f/image/light.png<>uid://uviyq7207llq::::res://scenes/new_38f/image/character.png<>uid://dinermiayq15e::::res://scenes/new_38f/image/tai.png<>uid://c72xxpjlyn7cv::::res://scenes/new_38f/image/light01.png<>uid://p4udl5i6en26::::res://scenes/new_38f/image/light02.png<>uid://dmepojholjup::::res://scenes/new_38f/image/light03.png
::res://scenes/new_38f/image/::1761996372
character.png::CompressedTexture2D::1447658291660531490::1761996359::1761996367::1::::<><><>0<>0<>45b4585c2418ae0acf7ea6f528a738cb<>res://.godot/imported/character.png-aff27f8c0779ccd006b9d715610d19fb.ctex::
floor.png::CompressedTexture2D::4563076544151886350::1761996359::1761996370::1::::<><><>0<>0<>88f2ef4f8b56d60e8a34981b373f94c6<>res://.godot/imported/floor.png-37c82fd086756259fc9d799453237193.ctex::
light01.png::CompressedTexture2D::7076060929542195297::1761996359::1761996368::1::::<><><>0<>0<>bd98e8ef6edd4b7629a8c64e554eebcd<>res://.godot/imported/light01.png-04919c8c6b59d3f2a208ad5363859aa8.ctex::
light02.png::CompressedTexture2D::1113919931181330297::1761996359::1761996367::1::::<><><>0<>0<>5022a6075849436d3fdfd7e7431ac2b0<>res://.godot/imported/light02.png-b40162844ef8313bfacb04271ad725b5.ctex::
light03.png::CompressedTexture2D::235609468409795635::1761996359::1761996368::1::::<><><>0<>0<>6fb1a9653c6899800acd3aeac7a98fbd<>res://.godot/imported/light03.png-ac072314b21f56280d3cdbb37bf4a365.ctex::
light.png::CompressedTexture2D::3349206591646279600::1761996359::1761996372::1::::<><><>0<>0<>94850e971bbc8817b2aa7d11e6596d1c<>res://.godot/imported/light.png-6521a9358b8a34eb054fc5c10f44505e.ctex::
tai.png::CompressedTexture2D::7747883580125157480::1761996359::1761996368::1::::<><><>0<>0<>e3e969497d016f59dd2f450e045698ad<>res://.godot/imported/tai.png-93c96ed647dd17c111d5a6e1fb661aa8.ctex::
wall.png::CompressedTexture2D::1501320317638364521::1761996359::1761996371::1::::<><><>0<>0<>2675cd2f55e1438111772d1d682b300c<>res://.godot/imported/wall.png-a3f164f657baa4cb747b3b1e1b02fc74.ctex::
::res://scenes/players/::1762079693
ghost.tscn::PackedScene::-1::1762003503::0::1::::<><><>0<>0<><>::res://Scripts/players/ghost.gd<>uid://b0jvpfev04c8w::::res://assets/player/player1-sheet.png<>uid://cgu6bmn3yknnu::::res://scenes/weapons/now_weapons.tscn
player.tscn::PackedScene::5515370746027820633::1762079693::0::1::::<><><>0<>0<><>::uid://vk8vnqvjt832::::res://Scripts/players/player.gd<>uid://cfe43qhbq2h15::::res://assets/others/shadow.png<>uid://ch4ap7servpot::::res://assets/player/player1-Sheet.png<>uid://cgu6bmn3yknnu::::res://scenes/weapons/now_weapons.tscn
::res://scenes/UI/::1762086832
cutscene_1.tscn::PackedScene::98950061211868841::1762076923::0::1::::<><><>0<>0<><>::uid://dqbe40akqpv4e::::res://Scripts/UI/cutscene_1.gd<>uid://bmid8ntlnwjek::::res://assets/cutscene/frames/1.png<>uid://1m5davvctb7f::::res://assets/cutscene/frames/2.png<>uid://b164pvj30ss03::::res://assets/cutscene/frames/3.png<>uid://bjnyatqs23vx0::::res://assets/cutscene/frames/4.png<>uid://mpk1r50fyn7i::::res://assets/cutscene/frames/5.png<>uid://cojbpbuxfcx76::::res://assets/cutscene/frames/6.png<>uid://bq0xrvyjebdw6::::res://assets/cutscene/bubbles/1_pop.png<>uid://csfjgo3ikay7p::::res://assets/cutscene/bubbles/3_pop2.png<>uid://clrf2pgr458os::::res://assets/cutscene/bubbles/3_pop.png<>uid://bjrbaq7c6pwbf::::res://assets/cutscene/bubbles/6-pop2.png<>uid://bc6q7iwfodn1d::::res://assets/cutscene/bubbles/6_pop1.png<>uid://dhrlh17d5w6kq::::res://assets/cutscene/subs/1_pop_text.png<>uid://dwms1s7a1i4v4::::res://assets/cutscene/subs/3_pop2_text2.png<>uid://ctqxho5726fni::::res://assets/cutscene/subs/3_pop_text.png<>uid://bmi4b2rhewseq::::res://assets/cutscene/subs/4_pop_text.png<>uid://bqftneg3tkb2q::::res://assets/cutscene/subs/6_pop1-text1.png<>uid://ba10k11725bpb::::res://assets/cutscene/subs/6_pop2_text2.png
death_ui.tscn::PackedScene::-1::1762012539::0::1::::<><><>0<>0<><>::
esc_menu.tscn::PackedScene::1464721747036585341::1762077177::0::1::::<><><>0<>0<><>::uid://dei6vpqivimfx::::res://Scripts/UI/esc_menu.gd
floating_text.tscn::PackedScene::-1::1761927791::0::1::::<><><>0<>0<><>::res://Scripts/UI/floating_text.gd
game_ui.tscn::PackedScene::6868219744370762715::1762086832::0::1::::<><><>0<>0<><>::uid://nlex2b6w38gk::::res://Scripts/UI/game_ui.gd<>uid://cljkxwaoks3ai::::res://Scripts/UI/skill_icon.gd<>uid://dgolpndj8hh1n::::res://assets/items/nkey.png<>uid://d0y4qqnoa48r2::::res://assets/items/mkey.png
grave_rescue_ui.tscn::PackedScene::-1::1762018949::0::1::::<><><>0<>0<><>::
Hello_ui.tscn::PackedScene::47064244918973365::1762060637::0::1::::<><><>0<>0<><>::uid://dxwn5u7e1l4ae::::res://Scripts/UI/hello_ui.gd
main_title.tscn::PackedScene::8112611901737083477::1762085006::0::1::::<><><>0<>0<><>::uid://dfrk5jfj3ogys::::res://Scripts/UI/main_title.gd<>uid://8u7fpyh5r02f::::res://assets/UI/maintitle/bg.png<>uid://b1dqjv2lw154v::::res://assets/UI/maintitle/title-1.png<>uid://dslocqmem63dh::::res://assets/UI/maintitle/title-2.png<>uid://dxp6xkay5gvjc::::res://assets/UI/maintitle/text-03.png<>uid://lijt3pr5dbop::::res://assets/UI/maintitle/图层 1.png
start_menu.tscn::PackedScene::2221688228381759065::1762079433::0::1::::<><><>0<>0<><>::uid://dmqa2vmtjswd8::::res://Scripts/UI/start_menu.gd
upgrade_option.tscn::PackedScene::2440401292397347880::1762012552::0::1::::<><><>0<>0<><>::uid://c51kw72w3a0re::::res://Scripts/UI/upgrade_option.gd
upgrade_shop.tscn::PackedScene::-1::1761988284::0::1::::<><><>0<>0<><>::
victory_ui.tscn::PackedScene::-1::1761972626::0::1::::<><><>0<>0<><>::
::res://scenes/weapons/::1761992362
now_weapons.tscn::PackedScene::5237146648532588818::1761923568::0::1::::<><><>0<>0<><>::uid://duqcvc6ax5vfk::::res://Scripts/weapons/now_weapons.gd
weapon.tscn::PackedScene::8270579914224233786::1761992362::0::1::::<><><>0<>0<><>::uid://dhmgi42r24mlb::::res://Scripts/weapons/weapon.gd<>uid://b0mpedodgante::::res://Shaders/weapon2.gdshader<>uid://cgujaspdbkut3::::res://assets/weapon/WeaponPistol.png
::res://Scripts/::1762012539
camera_shake.gd::GDScript::8270464071667377165::1761928849::0::1::::<>Node<><>0<>0<><>::
GameMain.gd::GDScript::6827756933824895090::1762054922::0::1::::<>Node<><>0<>0<><>::
game_initializer.gd::GDScript::8654257062790255394::1762063624::0::1::::<>Node2D<><>0<>0<><>::
::res://Scripts/animations/::1761921238
animations.gd::GDScript::671474609573435075::1761921238::0::1::::<>Node2D<><>0<>0<><>::
::res://Scripts/bullets/::1761921238
bullet.gd::GDScript::885883877212090289::1761921238::0::1::::<>Area2D<><>0<>0<><>::
::res://Scripts/data/::1762089230
class_data.gd::GDScript::3896352164229558048::1761923313::0::1::::ClassData<>Resource<><>0<>0<><>::
class_database.gd::GDScript::879197518940860241::1762012552::0::1::::ClassDatabase<>Node<><>0<>0<><>::
enemy_data.gd::GDScript::5093907150711014307::1761974233::0::1::::EnemyData<>Resource<><>0<>0<><>::
enemy_database.gd::GDScript::6026636562898764838::1762053415::0::1::::EnemyDatabase<>Node<><>0<>0<><>::
ghost_data.gd::GDScript::126880373292191357::1762022016::0::1::::GhostData<>Resource<><>0<>0<><>::
upgrade_data.gd::GDScript::6215782721346236221::1761990214::0::1::::UpgradeData<>Resource<><>0<>0<><>::
upgrade_database.gd::GDScript::532193890755600836::1761996321::0::1::::UpgradeDatabase<>Node<><>0<>0<><>::
weapon_data.gd::GDScript::1041543006077525334::1762070745::0::1::::WeaponData<>Resource<><>0<>0<><>::
weapon_database.gd::GDScript::668331735763275649::1762089230::0::1::::WeaponDatabase<>Node<><>0<>0<><>::
::res://Scripts/enemies/::1762014206
bg_map_extension.gd::GDScript::2098398054029406579::1762003018::0::1::::<>Node2D<><>0<>0<><>::
enemy.gd::GDScript::8883080131137419269::1762055665::0::1::::Enemy<>CharacterBody2D<><>0<>0<><>::
enemy_spawner_v3.gd::GDScript::5840210144355376274::1762024411::0::1::::EnemySpawnerV3<>Node2D<><>0<>0<><>::
now_enemies.gd::GDScript::5077921424028914785::1762009078::0::1::::<>Node2D<><>0<>0<><>::
wave_manager.gd::GDScript::7824024186205713164::1762008639::0::1::::WaveManager<>Node<><>0<>0<><>::
wave_system_v3.gd::GDScript::10750770562277683::1762053436::0::1::::WaveSystemV3<>Node<><>0<>0<><>::
::res://Scripts/items/::1761921238
drop_items.gd::GDScript::5980058807735273612::1762055116::0::1::::<>Area2D<><>0<>0<><>::
::res://Scripts/players/::1762082636
class_manager.gd::GDScript::4118314377525734348::1761928136::0::1::::ClassManager<>Node<><>0<>0<><>::
death_manager.gd::GDScript::5879331001309795228::1762025626::0::1::::DeathManager<>Node<><>0<>0<><>::
ghost.gd::GDScript::3544289830709371371::1762083435::0::1::::Ghost<>CharacterBody2D<><>0<>0<><>::
ghost_manager.gd::GDScript::7159742447428475730::1762006178::0::1::::GhostManager<>Node<><>0<>0<><>::
grave_rescue_manager.gd::GDScript::1269167110613261612::1762025931::0::1::::GraveRescueManager<>Node2D<><>0<>0<><>::
player.gd::GDScript::1496651364859953311::1762079432::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://Scripts/UI/::1762077176
cutscene_1.gd::GDScript::8284643896596292970::1762072415::0::1::::<>Node2D<><>0<>0<><>::
death_ui.gd::GDScript::266228363293319478::1762012507::0::1::::DeathUI<>CanvasLayer<><>0<>0<><>::
esc_menu.gd::GDScript::7458452989070671873::1762077176::0::1::::ESCMenu<>CanvasLayer<><>0<>0<><>::
esc_menu_manager.gd::GDScript::1154165521267881323::1762063624::0::1::::ESCMenuManager<>Node<><>0<>0<><>::
floating_text.gd::GDScript::2356956003713337277::1761982844::0::1::::FloatingText<>Control<><>0<>0<><>::
game_ui.gd::GDScript::935448484934251706::1761982595::0::1::::<>CanvasLayer<><>0<>0<><>::
grave_rescue_ui.gd::GDScript::7129278319992945068::1762018938::0::1::::GraveRescueUI<>CanvasLayer<><>0<>0<><>::
hello_ui.gd::GDScript::8819865760184170480::1762057043::0::1::::<>Control<><>0<>0<><>::
main_title.gd::GDScript::7545961915714360426::1762084852::0::1::::<>Control<><>0<>0<><>::
skill_icon.gd::GDScript::5564147446542475880::1761926529::0::1::::SkillIcon<>Control<><>0<>0<><>::
start_menu.gd::GDScript::8034607557640119519::1761922855::0::1::::StartMenu<>Control<><>0<>0<><>::
upgrade_option.gd::GDScript::6932828679020250218::1761990037::0::1::::UpgradeOption<>Control<><>0<>0<><>::
upgrade_shop.gd::GDScript::9107738069371494673::1762083435::0::1::::UpgradeShop<>Control<><>0<>0<><>::
victory_ui.gd::GDScript::1963707557982480344::1761972607::0::1::::VictoryUI<>Control<><>0<>0<><>::
::res://Scripts/weapons/::1762065497
base_weapon.gd::GDScript::3271338208917782820::1762006195::0::1::::BaseWeapon<>Node2D<><>0<>0<><>::
explosion_indicator.gd::GDScript::5724540825887811388::1762070097::0::1::::ExplosionIndicator<>Node2D<><>0<>0<><>::
magic_weapon.gd::GDScript::1694662900276245544::1762070745::0::1::::MagicWeapon<>BaseWeapon<><>0<>0<><>::
melee_weapon.gd::GDScript::9051580443914452235::1761928604::0::1::::MeleeWeapon<>BaseWeapon<><>0<>0<><>::
now_weapons.gd::GDScript::8596228056530019496::1762083435::0::1::::<>Node2D<><>0<>0<><>::
ranged_weapon.gd::GDScript::7927953816060790924::1761921831::0::1::::RangedWeapon<>BaseWeapon<><>0<>0<><>::
weapon.gd::GDScript::7675736643598595871::1761921238::0::1::::<>Node2D<><>0<>0<><>::
::res://Shaders/::1761921238
flash.gdshader::Shader::8464798469464776072::1761921238::0::1::::<><><>0<>0<><>::
weapon2.gdshader::Shader::4166832385101396734::1761921238::0::1::::<><><>0<>0<><>::
weapon.gdshader::Shader::6260289375360330225::1761921238::0::1::::<><><>0<>0<><>::
