[gd_scene load_steps=6 format=3 uid="uid://dredmashroomprefab"]

[ext_resource type="Script" uid="uid://dytbbc52ko0bp" path="res://Scripts/enemies/enemy.gd" id="1_enemy_script"]
[ext_resource type="Shader" uid="uid://dsun82e56sau7" path="res://Shaders/flash.gdshader" id="2_flash_shader"]
[ext_resource type="Texture2D" uid="uid://cfe43qhbq2h15" path="res://assets/others/shadow.png" id="3_shadow_tex"]
[ext_resource type="SpriteFrames" path="res://resources/enemies/animations/redmashroom_sprites.tres" id="4_sprite_frames"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_flash"]
resource_local_to_scene = true
shader = ExtResource("2_flash_shader")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_opacity = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_collision"]
radius = 80.0

[node name="redmashroom" type="CharacterBody2D" groups=["enemy"]]
z_index = 8
scale = Vector2(0.4, 0.4)
collision_layer = 8
collision_mask = 10
script = ExtResource("1_enemy_script")

[node name="shadow" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 0.45490196)
z_index = 7
z_as_relative = false
position = Vector2(17, -87)
scale = Vector2(0.8, 0.6)
texture = ExtResource("3_shadow_tex")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
y_sort_enabled = true
material = SubResource("ShaderMaterial_flash")
sprite_frames = ExtResource("4_sprite_frames")
animation = &"walk"
autoplay = "walk"
offset = Vector2(0, -150)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -150)
shape = SubResource("CircleShape2D_collision")

