[gd_scene load_steps=6 format=3 uid="uid://dxo52k0b31ear"]

[ext_resource type="Texture2D" uid="uid://kikudqp077eq" path="res://assets/bullet/bullet.png" id="1_2flq5"]
[ext_resource type="Script" uid="uid://mvem4aa87jlh" path="res://Scripts/bullets/bullet.gd" id="1_5f1na"]

[sub_resource type="SpriteFrames" id="SpriteFrames_sunn7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_2flq5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_5f1na"]
radius = 29.999996

[sub_resource type="CircleShape2D" id="CircleShape2D_lj7gv"]
radius = 34.999996

[node name="bullet" type="CharacterBody2D"]
z_index = 15
scale = Vector2(0.4, 0.4)
collision_layer = 4
collision_mask = 10
script = ExtResource("1_5f1na")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_sunn7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5f1na")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_lj7gv")

[connection signal="body_shape_entered" from="Area2D" to="." method="_on_area_2d_body_shape_entered"]
