[gd_scene load_steps=6 format=3 uid="uid://cx2grxqkbv5h2"]

[ext_resource type="Texture2D" uid="uid://dufeod6gtsvkf" path="res://assets/bullet/bullet_blue.png" id="2_ajmct"]
[ext_resource type="Script" uid="uid://cu8iudilpydhv" path="res://Scripts/bullets/enemy_bullet.gd" id="2_enemy_bullet"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bb6co"]
atlas = ExtResource("2_ajmct")
region = Rect2(0, 0, 62, 60)

[sub_resource type="SpriteFrames" id="SpriteFrames_enemy_bullet"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bb6co")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_enemy_bullet"]
radius = 34.999996

[node name="enemy_bullet" type="Area2D"]
z_index = 17
scale = Vector2(0.4, 0.4)
collision_layer = 4
script = ExtResource("2_enemy_bullet")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 25
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_enemy_bullet")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("CircleShape2D_enemy_bullet")

[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
