[gd_scene load_steps=13 format=3 uid="uid://bshewc0yekm3e"]

[ext_resource type="Script" uid="uid://cu8iudilpydhv" path="res://Scripts/bullets/enemy_bullet.gd" id="1_t2t2e"]
[ext_resource type="Texture2D" uid="uid://dm1du6x05gn51" path="res://assets/enemy/FX/monitor-bullet.png" id="2_t2t2e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_taj5y"]
atlas = ExtResource("2_t2t2e")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_25q6j"]
atlas = ExtResource("2_t2t2e")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4go82"]
atlas = ExtResource("2_t2t2e")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujkks"]
atlas = ExtResource("2_t2t2e")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_stqc7"]
atlas = ExtResource("2_t2t2e")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nf1f"]
atlas = ExtResource("2_t2t2e")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tef1"]
atlas = ExtResource("2_t2t2e")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncro1"]
atlas = ExtResource("2_t2t2e")
region = Rect2(768, 256, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_enemy_bullet"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_taj5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25q6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4go82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujkks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stqc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nf1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tef1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncro1")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_enemy_bullet"]
radius = 127.72041

[node name="monitor_bullet" type="Area2D"]
z_index = 15
scale = Vector2(0.4, 0.4)
collision_layer = 4
script = ExtResource("1_t2t2e")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 25
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_enemy_bullet")
autoplay = "default"
frame_progress = 0.055626914

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("CircleShape2D_enemy_bullet")

[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
