[gd_scene load_steps=10 format=3 uid="uid://cmcv1hguonesw"]

[ext_resource type="Script" uid="uid://bqq462we7v53t" path="res://Scripts/players/ghost.gd" id="1_ghost"]
[ext_resource type="PackedScene" uid="uid://cgu6bmn3yknnu" path="res://scenes/weapons/now_weapons.tscn" id="3_ghost"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_kc87p"]
load_path = "res://.godot/imported/player1-sheet.png-57d31d2b924831737743db6eecd0d6e7.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_iwvnj"]
atlas = SubResource("CompressedTexture2D_kc87p")
region = Rect2(0, 0, 130, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_4uf6r"]
atlas = SubResource("CompressedTexture2D_kc87p")
region = Rect2(130, 0, 130, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_rj5wx"]
atlas = SubResource("CompressedTexture2D_kc87p")
region = Rect2(260, 0, 130, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pipo"]
atlas = SubResource("CompressedTexture2D_kc87p")
region = Rect2(390, 0, 130, 240)

[sub_resource type="SpriteFrames" id="SpriteFrames_ghost"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwvnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4uf6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rj5wx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pipo")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ghost"]
radius = 51.0
height = 192.0

[node name="ghost" type="CharacterBody2D" groups=["ghost"]]
z_index = 9
scale = Vector2(0.6, 0.6)
collision_layer = 0
collision_mask = 0
script = ExtResource("1_ghost")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-10, -24.999989)
sprite_frames = SubResource("SpriteFrames_ghost")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-11.666668, -15.33334)
shape = SubResource("CapsuleShape2D_ghost")

[node name="now_weapons" parent="." instance=ExtResource("3_ghost")]
