[gd_scene load_steps=12 format=3 uid="uid://cktxl6bnggc0p"]

[ext_resource type="Script" uid="uid://vk8vnqvjt832" path="res://Scripts/players/player.gd" id="1_ldeu4"]
[ext_resource type="Texture2D" uid="uid://cfe43qhbq2h15" path="res://assets/others/shadow.png" id="2_edvpf"]
[ext_resource type="PackedScene" uid="uid://cgu6bmn3yknnu" path="res://scenes/weapons/now_weapons.tscn" id="3_kc87p"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_kc87p"]
load_path = "res://.godot/imported/player1-sheet.png-57d31d2b924831737743db6eecd0d6e7.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_edvpf"]
atlas = SubResource("CompressedTexture2D_kc87p")
region = Rect2(0, 0, 130, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_olb2f"]
atlas = SubResource("CompressedTexture2D_kc87p")
region = Rect2(130, 0, 130, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_sguum"]
atlas = SubResource("CompressedTexture2D_kc87p")
region = Rect2(260, 0, 130, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwv1m"]
atlas = SubResource("CompressedTexture2D_kc87p")
region = Rect2(390, 0, 130, 240)

[sub_resource type="SpriteFrames" id="SpriteFrames_5iv5l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_edvpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olb2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sguum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwv1m")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sguum"]
radius = 58.333332
height = 234.00002

[sub_resource type="CircleShape2D" id="CircleShape2D_kc87p"]
radius = 588.67316

[node name="player" type="CharacterBody2D" groups=["player"]]
z_index = 10
scale = Vector2(0.6, 0.6)
collision_mask = 3
script = ExtResource("1_ldeu4")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.11372549, 0.11372549, 0.11372549, 0.7254902)
z_index = 1
position = Vector2(-10.000001, 91.666664)
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_edvpf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
z_index = 5
position = Vector2(-10, -24.999989)
sprite_frames = SubResource("SpriteFrames_5iv5l")
autoplay = "default"
frame_progress = 0.5189973

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-11.666668, -15.33334)
shape = SubResource("CapsuleShape2D_sguum")
debug_color = Color(0.5792219, 0.38419825, 1, 0.41960785)

[node name="Camera2D" type="Camera2D" parent="." groups=["camera"]]
zoom = Vector2(0.9, 0.9)
position_smoothing_enabled = true

[node name="stop" type="Area2D" parent="."]
collision_mask = 0

[node name="CollisionShape2D2" type="CollisionShape2D" parent="stop"]
position = Vector2(-11.666668, -15.333341)
shape = SubResource("CapsuleShape2D_sguum")

[node name="now_weapons" parent="." instance=ExtResource("3_kc87p")]

[node name="drop_item_area" type="Area2D" parent="."]
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="drop_item_area"]
shape = SubResource("CircleShape2D_kc87p")
debug_color = Color(0.74976915, 0.42916626, 9.62615e-07, 0.41960785)

[connection signal="area_entered" from="stop" to="." method="_on_stop_area_entered"]
[connection signal="mouse_entered" from="stop" to="." method="_on_stop_mouse_entered"]
[connection signal="mouse_exited" from="stop" to="." method="_on_stop_mouse_exited"]
[connection signal="area_entered" from="drop_item_area" to="." method="_on_drop_item_area_area_entered"]
