[gd_scene load_steps=7 format=3 uid="uid://wn6foaetkg85"]

[ext_resource type="Script" uid="uid://dytbbc52ko0bp" path="res://Scripts/enemies/enemy.gd" id="1_lwqu8"]
[ext_resource type="Texture2D" uid="uid://cfe43qhbq2h15" path="res://assets/others/shadow.png" id="2_v41v6"]
[ext_resource type="Shader" uid="uid://dsun82e56sau7" path="res://Shaders/flash.gdshader" id="3_j15hw"]
[ext_resource type="SpriteFrames" uid="uid://byqqhasyxjnll" path="res://resources/enemies/animations/stage1/stapler_red_sprites.tres" id="4_lwqu8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_flash"]
resource_local_to_scene = true
shader = ExtResource("3_j15hw")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_opacity = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_kqpo7"]
radius = 131.00381

[node name="stapler" type="CharacterBody2D" groups=["enemy"]]
z_index = 8
collision_layer = 8
collision_mask = 2
script = ExtResource("1_lwqu8")

[node name="shadow" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 0.45490196)
z_index = 7
z_as_relative = false
scale = Vector2(1.2, 0.8)
texture = ExtResource("2_v41v6")
offset = Vector2(0, 53.64)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
y_sort_enabled = true
material = SubResource("ShaderMaterial_flash")
sprite_frames = ExtResource("4_lwqu8")
animation = &"walk"
autoplay = "walk"
offset = Vector2(-8.42, -79.2)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-12, -29)
shape = SubResource("CircleShape2D_kqpo7")
