[gd_scene load_steps=9 format=3 uid="uid://d0fur83nylald"]

[ext_resource type="Texture2D" uid="uid://b6ang63lyd1fe" path="res://scenes/new_38f/image/floor.png" id="1_4bx2w"]
[ext_resource type="Texture2D" uid="uid://vnir5ne0hey8" path="res://scenes/new_38f/image/wall.png" id="2_shqeh"]
[ext_resource type="Texture2D" uid="uid://bnym7cncrk0oq" path="res://scenes/new_38f/image/light.png" id="3_ikxoj"]
[ext_resource type="Texture2D" uid="uid://uviyq7207llq" path="res://scenes/new_38f/image/character.png" id="4_ikxoj"]
[ext_resource type="Texture2D" uid="uid://dinermiayq15e" path="res://scenes/new_38f/image/tai.png" id="5_5b3h6"]
[ext_resource type="Texture2D" uid="uid://c72xxpjlyn7cv" path="res://scenes/new_38f/image/light01.png" id="6_prhmd"]
[ext_resource type="Texture2D" uid="uid://p4udl5i6en26" path="res://scenes/new_38f/image/light02.png" id="7_ijdvc"]
[ext_resource type="Texture2D" uid="uid://dmepojholjup" path="res://scenes/new_38f/image/light03.png" id="8_60r57"]

[node name="New38f" type="Node2D"]
metadata/_edit_vertical_guides_ = [3576.0]

[node name="Floor" type="Sprite2D" parent="."]
position = Vector2(4628, 3071)
texture = ExtResource("1_4bx2w")

[node name="Wall" type="Sprite2D" parent="."]
position = Vector2(4628, 3071)
texture = ExtResource("2_shqeh")

[node name="Light" type="Sprite2D" parent="."]
position = Vector2(4530, 3062)
texture = ExtResource("3_ikxoj")

[node name="Character" type="Sprite2D" parent="."]
position = Vector2(4767, 3855)
texture = ExtResource("4_ikxoj")

[node name="Tai" type="Sprite2D" parent="."]
position = Vector2(5207, 3806)
texture = ExtResource("5_5b3h6")

[node name="Light01" type="Sprite2D" parent="."]
position = Vector2(3696.6665, 4689.1665)
scale = Vector2(0.8333333, 0.8333333)
texture = ExtResource("6_prhmd")

[node name="Light04" type="Sprite2D" parent="."]
position = Vector2(5055.8335, 2443.3333)
scale = Vector2(2.543709, 1.9389158)
texture = ExtResource("7_ijdvc")

[node name="Light02" type="Sprite2D" parent="."]
position = Vector2(5230, 4675.8335)
scale = Vector2(1.4559387, 1.2711267)
texture = ExtResource("7_ijdvc")

[node name="Light03" type="Sprite2D" parent="."]
position = Vector2(3847.5, 3297.5)
scale = Vector2(1.5708811, 1.3644366)
texture = ExtResource("8_60r57")
offset = Vector2(120, -2)
