[gd_scene load_steps=23 format=3 uid="uid://cvury4k4jk0q6"]

[ext_resource type="Script" uid="uid://dqbe40akqpv4e" path="res://Scripts/UI/cutscene_1.gd" id="1_noght"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l5735"]
bg_color = Color(0.17330971, 0.64435536, 0.34610808, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="Animation" id="Animation_nijxb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("comic/1:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("comic/2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("comic/3:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("comic/4:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("comic/5:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("comic/6:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("comic/1Pop:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("comic/3Pop2:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("comic/3Pop:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("comic/3Pop3:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("comic/6Pop2:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("comic/6Pop1:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("comic/1PopText:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("comic/3Pop2Text2:visible")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("comic/3PopText:visible")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("comic/4PopText:visible")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("comic/6Pop1Text1:visible")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("comic/6Pop2Text2:visible")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Camera2D:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(962, 534)]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("CanvasLayer/btn_start:visible")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_xkyjr"]
resource_name = "default"
length = 30.0
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("comic/1:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("comic/2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("comic/3:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("comic/4:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 14.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("comic/5:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 17),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("comic/6:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 19.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("comic/1Pop:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("comic/3Pop2:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 9.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("comic/3Pop:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 6.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("comic/3Pop3:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 15.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("comic/6Pop2:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 20.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("comic/6Pop1:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 21.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("comic/1PopText:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("comic/3Pop2Text2:visible")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 10.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("comic/3PopText:visible")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0, 7),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("comic/4PopText:visible")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0, 15.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("comic/6Pop1Text1:visible")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0, 22.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("comic/6Pop2Text2:visible")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0, 20.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Camera2D:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0, 4.2, 10.4, 14.4, 19),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(962, 534), Vector2(962, 950), Vector2(962, 1100), Vector2(962, 1600), Vector2(962, 2100)]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("CanvasLayer/btn_start:visible")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0, 23.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v2ngq"]
_data = {
&"RESET": SubResource("Animation_nijxb"),
&"default": SubResource("Animation_xkyjr")
}

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_noght"]
load_path = "res://.godot/imported/1.png-e677ab96b7b6d96731fc6b6b6dd61dd0.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_eb661"]
load_path = "res://.godot/imported/2.png-4f97fb3bf3a8df3271847ede7c91e8be.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_l5735"]
load_path = "res://.godot/imported/3.png-1c557ff244835d721ab47aadcebc9acc.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_fpedv"]
load_path = "res://.godot/imported/4.png-7c6f6441c5518680ee914d0c2f2d27c6.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_bowig"]
load_path = "res://.godot/imported/5.png-f86d1a45bd60e32c4fc8dd26e5dbba2e.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_0xoux"]
load_path = "res://.godot/imported/6.png-925317da50abc419bb1787181dc4cc90.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_g22yg"]
load_path = "res://.godot/imported/1_pop.png-c3c780a9132d692a6cb7c212958d5948.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_wjw2t"]
load_path = "res://.godot/imported/3_pop2.png-d86170607906830cef02e4c1ed141a54.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_m3rxv"]
load_path = "res://.godot/imported/3_pop.png-a993eee6358545480221507c2129b893.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_lot02"]
load_path = "res://.godot/imported/6-pop2.png-26f7ac501fdab2f03592052d6618ee34.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_dxmb1"]
load_path = "res://.godot/imported/6_pop1.png-ceaf8784beec06ff4ca0643ed60b60d8.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_l37nj"]
load_path = "res://.godot/imported/1_pop_text.png-670341c5b5db3557bc849a4b4259d3f1.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_w2qmo"]
load_path = "res://.godot/imported/3_pop2_text2.png-32149a8237500f988c44fe91940c04a2.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_vxngy"]
load_path = "res://.godot/imported/3_pop_text.png-e3df852757deb00c032d05d446912e7c.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ndk2x"]
load_path = "res://.godot/imported/4_pop_text.png-b377eca27a474200b941ece970ba8f98.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_qi0sg"]
load_path = "res://.godot/imported/6_pop1-text1.png-eebded7b4b23f487f9edf3b928403ad7.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_6lolt"]
load_path = "res://.godot/imported/6_pop2_text2.png-2efa8629bc2b3aa1df13fc1d3108cbee.ctex"

[node name="Cutscene1" type="Node2D"]
script = ExtResource("1_noght")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(962, 534)

[node name="ColorRect" type="ColorRect" parent="Camera2D"]
custom_minimum_size = Vector2(1920, 1080)
offset_left = -962.0
offset_top = -534.0
offset_right = 958.0
offset_bottom = 546.0
color = Color(0, 0, 0, 1)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="btn_start" type="Button" parent="CanvasLayer"]
visible = false
custom_minimum_size = Vector2(200, 50)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -159.0
offset_right = 150.0
offset_bottom = -59.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_l5735")
text = "NEXT"

[node name="skip" type="Button" parent="CanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -142.0
offset_top = -97.0
offset_right = -53.0
offset_bottom = -34.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0.8745098, 0.8745098, 0.8745098, 0.32941177)
theme_override_font_sizes/font_size = 40
text = "Skip"
flat = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_v2ngq")
}
autoplay = "default"

[node name="comic" type="OpenXRCompositionLayerCylinder" parent="."]

[node name="1" type="Sprite2D" parent="comic"]
visible = false
z_index = 1
position = Vector2(552, 479)
scale = Vector2(0.5, 0.5)
texture = SubResource("CompressedTexture2D_noght")

[node name="2" type="Sprite2D" parent="comic"]
visible = false
z_index = 1
position = Vector2(1410, 464)
scale = Vector2(0.5, 0.5)
texture = SubResource("CompressedTexture2D_eb661")

[node name="3" type="Sprite2D" parent="comic"]
visible = false
z_index = 1
position = Vector2(973, 1136)
scale = Vector2(0.5, 0.5)
texture = SubResource("CompressedTexture2D_l5735")

[node name="4" type="Sprite2D" parent="comic"]
visible = false
z_index = 1
position = Vector2(563, 1702)
scale = Vector2(0.5, 0.5)
texture = SubResource("CompressedTexture2D_fpedv")

[node name="5" type="Sprite2D" parent="comic"]
visible = false
z_index = 1
position = Vector2(1364, 1840)
scale = Vector2(0.5, 0.5)
texture = SubResource("CompressedTexture2D_bowig")

[node name="6" type="Sprite2D" parent="comic"]
visible = false
z_index = 1
position = Vector2(972, 2212)
scale = Vector2(0.5, 0.5)
texture = SubResource("CompressedTexture2D_0xoux")

[node name="1Pop" type="Sprite2D" parent="comic"]
visible = false
z_index = 2
position = Vector2(919, 474)
scale = Vector2(0.5, 0.5)
texture = SubResource("CompressedTexture2D_g22yg")

[node name="3Pop2" type="Sprite2D" parent="comic"]
visible = false
z_index = 2
position = Vector2(611, 1277)
scale = Vector2(0.5, 0.5)
texture = SubResource("CompressedTexture2D_wjw2t")

[node name="3Pop" type="Sprite2D" parent="comic"]
visible = false
z_index = 2
position = Vector2(1556, 716)
scale = Vector2(0.5, 0.5)
texture = SubResource("CompressedTexture2D_m3rxv")

[node name="3Pop3" type="Sprite2D" parent="comic"]
visible = false
z_index = 2
position = Vector2(1079.9999, 1539)
rotation = 0.23387411
scale = Vector2(0.6, 0.6)
texture = SubResource("CompressedTexture2D_m3rxv")

[node name="6Pop2" type="Sprite2D" parent="comic"]
visible = false
z_index = 2
position = Vector2(1389, 2272)
scale = Vector2(0.5, 0.5)
texture = SubResource("CompressedTexture2D_lot02")

[node name="6Pop1" type="Sprite2D" parent="comic"]
visible = false
z_index = 2
position = Vector2(763, 2187)
scale = Vector2(0.5, 0.5)
texture = SubResource("CompressedTexture2D_dxmb1")

[node name="1PopText" type="Sprite2D" parent="comic"]
visible = false
z_index = 3
position = Vector2(1020, 426)
scale = Vector2(0.6, 0.6)
texture = SubResource("CompressedTexture2D_l37nj")

[node name="3Pop2Text2" type="Sprite2D" parent="comic"]
visible = false
z_index = 3
position = Vector2(549.0001, 1240)
scale = Vector2(0.5, 0.5)
texture = SubResource("CompressedTexture2D_w2qmo")

[node name="3PopText" type="Sprite2D" parent="comic"]
visible = false
z_index = 3
position = Vector2(1592.0002, 681)
rotation = 0.35081118
scale = Vector2(0.6, 0.6)
texture = SubResource("CompressedTexture2D_vxngy")

[node name="4PopText" type="Sprite2D" parent="comic"]
visible = false
z_index = 3
position = Vector2(1125.9999, 1500.9998)
rotation = -0.23387411
scale = Vector2(0.6, 0.6)
texture = SubResource("CompressedTexture2D_ndk2x")

[node name="6Pop1Text1" type="Sprite2D" parent="comic"]
visible = false
z_index = 3
position = Vector2(776, 2175)
rotation = 0.5846853
scale = Vector2(0.6, 0.6)
texture = SubResource("CompressedTexture2D_qi0sg")

[node name="6Pop2Text2" type="Sprite2D" parent="comic"]
visible = false
z_index = 3
position = Vector2(1392, 2260)
rotation = -0.116937056
scale = Vector2(0.6, 0.6)
texture = SubResource("CompressedTexture2D_6lolt")

[connection signal="pressed" from="CanvasLayer/btn_start" to="." method="_on_btn_start_pressed"]
[connection signal="pressed" from="CanvasLayer/skip" to="." method="_on_skip_pressed"]
