[gd_scene load_steps=6 format=3 uid="uid://c44attsrfmghf"]

[ext_resource type="Texture2D" uid="uid://duevf8vt5afyb" path="res://assets/items/gold.png" id="1_4u50f"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c1sxn"]
bg_color = Color(0.31, 0.31, 0.31, 0.31764707)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0
shadow_color = Color(0.13863817, 0.13863724, 0.13863745, 0.1764706)
shadow_size = 2
shadow_offset = Vector2(3.36, 4.69)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_168mx"]
content_margin_left = 3.0
content_margin_top = 3.0
content_margin_right = 3.0
content_margin_bottom = 3.0
bg_color = Color(0.8863034, 0.25955498, 0.33542934, 1)
border_width_right = 1
border_width_bottom = 5
border_color = Color(0.6088787, 0.14463472, 0.24539214, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ep4d0"]
bg_color = Color(0.31, 0.31, 0.31, 0.31764707)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0
shadow_color = Color(0.13863817, 0.13863724, 0.13863745, 0.1764706)
shadow_size = 2
shadow_offset = Vector2(3.36, 4.69)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4u50f"]
content_margin_left = 3.0
content_margin_top = 3.0
content_margin_right = 3.0
content_margin_bottom = 3.0
bg_color = Color(0.30956522, 0.5344754, 0.1968857, 1)
border_width_right = 1
border_width_bottom = 5
border_color = Color(0.24297976, 0.39332986, 0.20952311, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="game_ui" type="CanvasLayer"]

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(200, 0)
offset_left = 137.0
offset_top = 192.0
offset_right = 583.97
offset_bottom = 215.0
theme_override_font_sizes/font_size = 30
text = "9999"

[node name="Control" type="Control" parent="Label"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -5.0
offset_top = -40.0
offset_right = 35.0
grow_vertical = 0

[node name="Sprite2D" type="Sprite2D" parent="Label/Control"]
position = Vector2(-33, 17)
scale = Vector2(3, 5)
texture = ExtResource("1_4u50f")

[node name="status" type="MarginContainer" parent="."]
offset_left = 50.0
offset_top = 50.0
offset_right = 497.0
offset_bottom = 241.0

[node name="VBoxContainer" type="VBoxContainer" parent="status"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="hp_value" type="MarginContainer" parent="status/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="status/VBoxContainer/hp_value"]
layout_mode = 2

[node name="Label" type="Label" parent="status/VBoxContainer/hp_value/HBoxContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 35
text = "HP: "
horizontal_alignment = 2
vertical_alignment = 1

[node name="hp_value_bar" type="ProgressBar" parent="status/VBoxContainer/hp_value/HBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/background = SubResource("StyleBoxFlat_c1sxn")
theme_override_styles/fill = SubResource("StyleBoxFlat_168mx")
value = 50.0
show_percentage = false

[node name="Label" type="Label" parent="status/VBoxContainer/hp_value/HBoxContainer/hp_value_bar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -47.0
offset_top = -20.0
offset_right = 47.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 25
text = "80 / 100"
horizontal_alignment = 1

[node name="exp_value" type="MarginContainer" parent="status/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="status/VBoxContainer/exp_value"]
layout_mode = 2

[node name="Label" type="Label" parent="status/VBoxContainer/exp_value/HBoxContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 35
text = "EXP: "
horizontal_alignment = 2
vertical_alignment = 1

[node name="exp_value_bar" type="ProgressBar" parent="status/VBoxContainer/exp_value/HBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/background = SubResource("StyleBoxFlat_ep4d0")
theme_override_styles/fill = SubResource("StyleBoxFlat_4u50f")
value = 50.0
show_percentage = false

[node name="Label" type="Label" parent="status/VBoxContainer/exp_value/HBoxContainer/exp_value_bar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -47.0
offset_top = -20.0
offset_right = 47.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 25
text = "Lv.999"
horizontal_alignment = 1
