[gd_scene load_steps=24 format=3 uid="uid://c44attsrfmghf"]

[ext_resource type="Script" uid="uid://nlex2b6w38gk" path="res://Scripts/UI/game_ui.gd" id="1_168mx"]
[ext_resource type="Script" uid="uid://bgraqcbpydou6" path="res://Scripts/UI/dash_ui.gd" id="1_dash_ui"]
[ext_resource type="Script" uid="uid://cljkxwaoks3ai" path="res://Scripts/UI/skill_icon.gd" id="1_skill_icon"]
[ext_resource type="Script" uid="uid://d7p5k3n2x0m1a" path="res://Scripts/UI/enemy_direct_manager.gd" id="1_enemy_direct_mgr"]
[ext_resource type="PackedScene" uid="uid://cqi5j0ht5t7pd" path="res://scenes/UI/components/resource_counter.tscn" id="2_5b3ti"]
[ext_resource type="PackedScene" uid="uid://d3m1tn5m8yxoe" path="res://scenes/UI/components/player_stats_info.tscn" id="2_owrpm"]
[ext_resource type="Texture2D" uid="uid://d0y4qqnoa48r2" path="res://assets/items/mkey.png" id="3_5b3ti"]
[ext_resource type="Texture2D" uid="uid://dgolpndj8hh1n" path="res://assets/items/nkey.png" id="5_uki5y"]
[ext_resource type="FontFile" uid="uid://dc6bkofr1if2e" path="res://assets/fonts/CangErYuYangTiW05-2.ttf" id="6_jqo5s"]
[ext_resource type="Texture2D" uid="uid://2lva8wut6pmt" path="res://assets/UI/game_ui/lcom-rmb.png" id="8_7klwy"]
[ext_resource type="StyleBox" uid="uid://ed2fpeb8vfie" path="res://scenes/UI/class_state_bar_fill.tres" id="8_jtm65"]
[ext_resource type="Texture2D" uid="uid://bijoqd3cifawg" path="res://assets/UI/game_ui/icon-skill2-01.png" id="9_jtm65"]
[ext_resource type="Texture2D" uid="uid://ib6slp588m2v" path="res://assets/UI/game_ui/player-onhit-effect.png" id="9_r4w1u"]
[ext_resource type="Script" uid="uid://bhol8gfndxu2u" path="res://Scripts/UI/damage_flash.gd" id="10_dmgflash"]
[ext_resource type="Texture2D" uid="uid://83wa773ks6hh" path="res://assets/UI/game_ui/icon-lmb.png" id="11_hvehc"]
[ext_resource type="Texture2D" uid="uid://cdgw3r2x4s6xu" path="res://assets/UI/game_ui/bg-icon-01.png" id="13_uki5y"]
[ext_resource type="Texture2D" uid="uid://b4jvdqrxsfhbm" path="res://assets/UI/game_ui/skill-dash-123-01.png" id="14_6yovt"]
[ext_resource type="Texture2D" uid="uid://b5afcqikftque" path="res://assets/UI/game_ui/panel-keys-01.png" id="14_hvehc"]
[ext_resource type="PackedScene" uid="uid://cjwclt4j7ayhl" path="res://scenes/UI/warning_ui.tscn" id="18_uki5y"]
[ext_resource type="Texture2D" uid="uid://bsylm7o5m8yui" path="res://assets/UI/game_ui/img-zoom-tips.png" id="19_6yovt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t7mk8"]
bg_color = Color(0.2901961, 0.2901961, 0.2901961, 1)
skew = Vector2(0.4, 0)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0, 0, 0, 1)
expand_margin_left = 6.0
expand_margin_top = 6.0
expand_margin_right = 6.0
expand_margin_bottom = 6.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ep4d0"]
bg_color = Color(0.31, 0.31, 0.31, 0.31764707)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0
shadow_color = Color(0.13863817, 0.13863724, 0.13863745, 0.1764706)
shadow_size = 2
shadow_offset = Vector2(3.36, 4.69)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4u50f"]
content_margin_left = 3.0
content_margin_top = 3.0
content_margin_right = 3.0
content_margin_bottom = 3.0
bg_color = Color(0.30956522, 0.5344754, 0.1968857, 1)
border_width_right = 1
border_width_bottom = 5
border_color = Color(0.24297976, 0.39332986, 0.20952311, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="game_ui" type="CanvasLayer"]
script = ExtResource("1_168mx")

[node name="PlayerStatsInfo" parent="." instance=ExtResource("2_owrpm")]
visible = false
z_index = 110
z_as_relative = false
offset_left = 1605.0
offset_top = 14.0
offset_right = 1905.0
offset_bottom = 1064.0

[node name="master_key_counter" parent="." instance=ExtResource("2_5b3ti")]
z_index = 105
z_as_relative = false
offset_left = 1807.0
offset_top = 45.0
offset_right = 2007.0
offset_bottom = 94.0
icon_texture = ExtResource("3_5b3ti")

[node name="gold_counter" parent="." instance=ExtResource("2_5b3ti")]
z_index = 105
z_as_relative = false
offset_left = 1571.0
offset_top = 45.0
offset_right = 1771.0
offset_bottom = 94.0
icon_texture = ExtResource("5_uki5y")

[node name="wave_info" type="MarginContainer" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -223.5
offset_top = 50.0
offset_right = 223.5
offset_bottom = 99.0
grow_horizontal = 2
size_flags_horizontal = 4
mouse_filter = 2

[node name="WaveLabel" type="Label" parent="wave_info"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("6_jqo5s")
theme_override_font_sizes/font_size = 40
text = "WAVE: 0 (消灭: 98 / 总计: 99)"
horizontal_alignment = 1

[node name="status" type="MarginContainer" parent="."]
offset_left = 50.0
offset_top = 50.0
offset_right = 497.0
offset_bottom = 241.0

[node name="VBoxContainer" type="VBoxContainer" parent="status"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="hp_value" type="MarginContainer" parent="status/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="status/VBoxContainer/hp_value"]
layout_mode = 2

[node name="Label" type="Label" parent="status/VBoxContainer/hp_value/HBoxContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 35
text = "HP: "
horizontal_alignment = 2
vertical_alignment = 1

[node name="hp_value_bar" type="ProgressBar" parent="status/VBoxContainer/hp_value/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/background = SubResource("StyleBoxFlat_t7mk8")
theme_override_styles/fill = ExtResource("8_jtm65")
value = 50.0
show_percentage = false

[node name="Label" type="Label" parent="status/VBoxContainer/hp_value/HBoxContainer/hp_value_bar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -47.0
offset_top = -20.0
offset_right = 47.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 25
text = "80 / 100"
horizontal_alignment = 1

[node name="exp_value" type="MarginContainer" parent="status/VBoxContainer"]
visible = false
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="status/VBoxContainer/exp_value"]
layout_mode = 2

[node name="Label" type="Label" parent="status/VBoxContainer/exp_value/HBoxContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 35
text = "EXP: "
horizontal_alignment = 2
vertical_alignment = 1

[node name="exp_value_bar" type="ProgressBar" parent="status/VBoxContainer/exp_value/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/background = SubResource("StyleBoxFlat_ep4d0")
theme_override_styles/fill = SubResource("StyleBoxFlat_4u50f")
value = 50.0
show_percentage = false

[node name="Label" type="Label" parent="status/VBoxContainer/exp_value/HBoxContainer/exp_value_bar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -47.0
offset_top = -20.0
offset_right = 47.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 25
text = "Lv.999"
horizontal_alignment = 1

[node name="SkillIcon" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 1698.0
offset_top = -157.0
offset_right = 1798.0
offset_bottom = -57.0
grow_vertical = 0
script = ExtResource("1_skill_icon")

[node name="bg_Icon" type="TextureRect" parent="SkillIcon"]
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0
texture = ExtResource("13_uki5y")
expand_mode = 2
stretch_mode = 5

[node name="Icon" type="TextureRect" parent="SkillIcon"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_jtm65")
expand_mode = 1
stretch_mode = 5

[node name="CDMask" type="TextureRect" parent="SkillIcon"]
unique_name_in_owner = true
self_modulate = Color(1, 1, 1, 0.75686276)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 200.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.4, 0.4)
mouse_filter = 2
texture = ExtResource("13_uki5y")
expand_mode = 2

[node name="CDText" type="Label" parent="SkillIcon"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -35.0
offset_right = 50.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 50
text = "5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NameLabel" type="Label" parent="SkillIcon"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -50.0
offset_top = -41.0
offset_right = 50.0
offset_bottom = -11.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 30
text = "技能"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Skill_des" type="Label" parent="SkillIcon"]
visible = false
layout_mode = 0
offset_left = 120.0
offset_top = -9.0
offset_right = 214.0
offset_bottom = 118.0
text = "持续时间：
Cooldown：
技能效果：
1.
2."

[node name="KeyIcon" type="TextureRect" parent="SkillIcon"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -19.0
offset_top = -29.0
offset_right = 38.0
offset_bottom = 28.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.7, 0.7)
texture = ExtResource("8_7klwy")

[node name="Dash_ui" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 1560.0
offset_top = 923.0
offset_right = 1660.0
offset_bottom = 1023.0
script = ExtResource("1_dash_ui")

[node name="bg_Icon" type="TextureRect" parent="Dash_ui"]
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0
texture = ExtResource("13_uki5y")
expand_mode = 2
stretch_mode = 5

[node name="Icon" type="TextureRect" parent="Dash_ui"]
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0
texture = ExtResource("14_6yovt")
expand_mode = 2
stretch_mode = 5

[node name="CDMask" type="TextureRect" parent="Dash_ui"]
self_modulate = Color(1, 1, 1, 0.93333334)
layout_mode = 0
offset_right = 250.0
offset_bottom = 250.0
scale = Vector2(0.4, 0.4)
mouse_filter = 2
texture = ExtResource("13_uki5y")

[node name="CDText" type="Label" parent="Dash_ui"]
layout_mode = 0
offset_left = 23.0
offset_top = 10.0
offset_right = 80.0
offset_bottom = 79.0
theme_override_font_sizes/font_size = 50
text = "5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NameLabel" type="Label" parent="Dash_ui"]
layout_mode = 0
offset_left = 14.0
offset_top = -41.0
offset_right = 87.0
offset_bottom = 1.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 30
text = "Dash"

[node name="KeyIcon" type="TextureRect" parent="Dash_ui"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -19.0
offset_top = -29.0
offset_right = 38.0
offset_bottom = 28.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.7, 0.7)
texture = ExtResource("11_hvehc")

[node name="KPI" type="Label" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -830.0
offset_top = -967.0
offset_right = -482.0
offset_bottom = -930.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 27
text = "目标: 消灭40波敌人：39 / 40"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="KPI"]
show_behind_parent = true
custom_minimum_size = Vector2(350, 0)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
color = Color(0, 0, 0, 0.5137255)

[node name="DamageFlash" type="TextureRect" parent="."]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("9_r4w1u")
script = ExtResource("10_dmgflash")

[node name="EnemyDirectRoot" type="Control" parent="."]
z_index = 120
z_as_relative = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="EnemyDirectManager" type="Control" parent="EnemyDirectRoot"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_enemy_direct_mgr")

[node name="resource" type="Control" parent="."]
z_index = 101
z_as_relative = false
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -481.0
offset_top = 38.0
offset_right = -441.0
offset_bottom = 78.0
grow_horizontal = 0

[node name="HBoxContainer" type="HBoxContainer" parent="resource"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 40

[node name="resourcePanel" type="TextureRect" parent="resource/HBoxContainer"]
layout_mode = 2
texture = ExtResource("14_hvehc")

[node name="resourcePanel2" type="TextureRect" parent="resource/HBoxContainer"]
layout_mode = 2
texture = ExtResource("14_hvehc")

[node name="WarningUi" parent="." instance=ExtResource("18_uki5y")]
mouse_filter = 2

[node name="BOSSbar_root" type="Control" parent="."]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -320.0
offset_top = 99.0
offset_right = -280.0
offset_bottom = 139.0
grow_horizontal = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="BOSSbar_root"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 10

[node name="zoom-tips" type="TextureRect" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 49.0
offset_top = -119.0
offset_right = 126.0
offset_bottom = -49.0
grow_vertical = 0
texture = ExtResource("19_6yovt")

[node name="timing" type="Control" parent="."]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="timingText" type="Label" parent="timing"]
layout_mode = 0
offset_top = -14.0
offset_right = 134.0
offset_bottom = 17.0
theme_override_fonts/font = ExtResource("6_jqo5s")
theme_override_font_sizes/font_size = 28
text = "12分14秒23"

[node name="newRecordSign" type="RichTextLabel" parent="timing/timingText"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -121.0
offset_top = -19.5
offset_right = -11.0
offset_bottom = 20.5
grow_vertical = 2
theme_override_colors/default_color = Color(0.9397013, 0.6616966, 3.85046e-06, 1)
theme_override_fonts/normal_font = ExtResource("6_jqo5s")
theme_override_font_sizes/normal_font_size = 24
text = "🏆新纪录"
scroll_active = false
vertical_alignment = 1
