[gd_scene load_steps=20 format=3 uid="uid://dnt2sd4mt6yw8"]

[ext_resource type="Script" uid="uid://dfrk5jfj3ogys" path="res://Scripts/UI/main_title.gd" id="1_3tovs"]
[ext_resource type="Texture2D" uid="uid://nt3yak4cvwm5" path="res://assets/UI/common/bg_maintitle_neo.jpg" id="2_lpsgw"]
[ext_resource type="Texture2D" uid="uid://bwfdkccwfhjql" path="res://assets/UI/maintitle/logo.png" id="3_f6rfw"]
[ext_resource type="Texture2D" uid="uid://bwxn18efpuf7s" path="res://assets/UI/common/btn-level-normal-01.png" id="3_fraxl"]
[ext_resource type="Texture2D" uid="uid://rkoedninn4cu" path="res://assets/UI/common/btn-level-pressed-01.png" id="4_nb8ff"]
[ext_resource type="Texture2D" uid="uid://c6ru0ufa3c6xp" path="res://assets/UI/common/btn-level-hover-01.png" id="5_adb34"]
[ext_resource type="Texture2D" uid="uid://cdigl7d4s25p3" path="res://assets/UI/common/btn-level-disabled-01.png" id="6_h860p"]
[ext_resource type="FontFile" uid="uid://dc6bkofr1if2e" path="res://assets/fonts/CangErYuYangTiW05-2.ttf" id="7_wl6us"]
[ext_resource type="Texture2D" uid="uid://bmgip1e3l7qu0" path="res://assets/UI/maintitle/btn-other-normal-01.png" id="8_fraxl"]
[ext_resource type="Texture2D" uid="uid://hhrlu5odkkv1" path="res://assets/UI/maintitle/btn-other-pressed-01.png" id="9_nb8ff"]
[ext_resource type="Texture2D" uid="uid://5xdtdejhi11r" path="res://assets/UI/maintitle/btn-other-hover-01.png" id="10_adb34"]
[ext_resource type="Texture2D" uid="uid://ceqcch27fc2qw" path="res://assets/UI/maintitle/btn-other-disabled-01.png" id="11_h860p"]
[ext_resource type="Texture2D" uid="uid://j375vxhenoe6" path="res://assets/UI/maintitle/btn-settings-normal-01.png" id="12_wl6us"]
[ext_resource type="Texture2D" uid="uid://btsml47xswt8d" path="res://assets/UI/maintitle/btn-settings-pressed-01.png" id="13_lpsgw"]
[ext_resource type="Texture2D" uid="uid://bnjo2ikct7aj5" path="res://assets/UI/maintitle/btn-settings-hover-01.png" id="14_f6rfw"]
[ext_resource type="Texture2D" uid="uid://d4cwpwnvxtqpu" path="res://assets/UI/maintitle/btn-settings-disabledl-01.png" id="15_8af6u"]

[sub_resource type="Animation" id="Animation_f6rfw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("background:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("background:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_lpsgw"]
resource_name = "default"
length = 36.0
loop_mode = 1
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("background:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 8, 14, 19.5, 25, 31, 36),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(-370, -200), Vector2(-221, -85), Vector2(-8, -12), Vector2(-171, -184), Vector2(-168, -152), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("background:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2, 8, 31, 36),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1.2, 1.2), Vector2(1.2, 1.2), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f6rfw"]
_data = {
&"RESET": SubResource("Animation_f6rfw"),
&"default": SubResource("Animation_lpsgw")
}

[node name="MainTitle" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3tovs")

[node name="background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_lpsgw")

[node name="logo" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 578.0
offset_top = 90.0
offset_right = 578.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.46, 0.46)
texture = ExtResource("3_f6rfw")

[node name="menu" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(600, 400)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -245.0
offset_top = 32.0
offset_right = 355.0
offset_bottom = 432.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="menu"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="beginBtn" type="TextureButton" parent="menu/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("3_fraxl")
texture_pressed = ExtResource("4_nb8ff")
texture_hover = ExtResource("5_adb34")
texture_disabled = ExtResource("6_h860p")

[node name="startLabel" type="Label" parent="menu/VBoxContainer/beginBtn"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -139.0
offset_top = -31.5
offset_right = 61.0
offset_bottom = 69.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("7_wl6us")
theme_override_font_sizes/font_size = 60
text = "开始游戏"

[node name="boardButton" type="TextureButton" parent="menu/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("8_fraxl")
texture_pressed = ExtResource("9_nb8ff")
texture_hover = ExtResource("10_adb34")
texture_disabled = ExtResource("11_h860p")

[node name="boardLabel" type="Label" parent="menu/VBoxContainer/boardButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -84.5
offset_top = -20.53
offset_right = 75.5
offset_bottom = 30.47013
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("7_wl6us")
theme_override_font_sizes/font_size = 50
text = "排行榜"
horizontal_alignment = 1

[node name="btn_Quit" type="TextureButton" parent="menu/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("8_fraxl")
texture_pressed = ExtResource("9_nb8ff")
texture_hover = ExtResource("10_adb34")
texture_disabled = ExtResource("11_h860p")

[node name="quitLabel" type="Label" parent="menu/VBoxContainer/btn_Quit"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -84.5
offset_top = -20.53
offset_right = 75.5
offset_bottom = 30.47013
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("7_wl6us")
theme_override_font_sizes/font_size = 50
text = "退出"
horizontal_alignment = 1

[node name="Verson" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -148.0
offset_top = -46.0
offset_right = -32.0
offset_bottom = -22.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 0.33333334)
theme_override_font_sizes/font_size = 36
text = "当前版本：0.9.1.1"

[node name="player_info" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -600.0
offset_top = -146.0
offset_bottom = -77.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_font_sizes/font_size = 50
text = "Name 38F"
horizontal_alignment = 1

[node name="cleannameButton" type="Button" parent="player_info"]
layout_mode = 0
offset_left = 484.0
offset_top = 9.0
offset_right = 547.0
offset_bottom = 72.0
theme_override_font_sizes/font_size = 40
text = "📝"
flat = true

[node name="infoLabel" type="Label" parent="player_info"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -332.0
offset_top = 13.0
offset_right = 190.0
offset_bottom = 68.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 0.38795537, 0.3197254, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.8)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("7_wl6us")
theme_override_font_sizes/font_size = 40
text = "注意：PlayerName已为空值"
horizontal_alignment = 2

[node name="settingsbtn" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -171.0
offset_top = 49.0
offset_right = -54.0
offset_bottom = 165.0
grow_horizontal = 0
texture_normal = ExtResource("12_wl6us")
texture_pressed = ExtResource("13_lpsgw")
texture_hover = ExtResource("14_f6rfw")
texture_disabled = ExtResource("15_8af6u")
texture_focused = ExtResource("14_f6rfw")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_f6rfw")
}
autoplay = "default"

[connection signal="pressed" from="menu/VBoxContainer/btn_Quit" to="." method="_on_btn_quit_pressed"]
[connection signal="pressed" from="settingsbtn" to="." method="_on_settingsbtn_pressed"]
