[gd_scene load_steps=12 format=3 uid="uid://cmru2nlk6bx6s"]

[ext_resource type="Script" uid="uid://cd71et64p8kkg" path="res://Scripts/UI/upgrade_shop.gd" id="1_upgrade_shop"]
[ext_resource type="Texture2D" uid="uid://dyshj6vfwbbpd" path="res://assets/UI/shop_ui/bg-shop-01.jpg" id="2_ow4b2"]
[ext_resource type="Texture2D" uid="uid://cwf5um53xfis5" path="res://assets/UI/class_choose/classchoose-title-01.png" id="3_title_bg"]
[ext_resource type="PackedScene" uid="uid://db4jvyr16i2bm" path="res://scenes/UI/components/hp_bar.tscn" id="3_voncc"]
[ext_resource type="FontFile" uid="uid://dc6bkofr1if2e" path="res://assets/fonts/CangErYuYangTiW05-2.ttf" id="4_font"]
[ext_resource type="Texture2D" uid="uid://copqpwom7gp0" path="res://assets/UI/common/bg-portrait-lilred-01.png" id="5_portrait_bg"]
[ext_resource type="Texture2D" uid="uid://ecy5k54h8wsu" path="res://assets/UI/class_choose/namelabel.png" id="6_namelabel"]
[ext_resource type="Texture2D" uid="uid://cukcxr563a1p8" path="res://assets/UI/class_poster/portrait-babayaga-01.png" id="7_hrmsk"]
[ext_resource type="Texture2D" uid="uid://c6nku3xu00b2f" path="res://assets/UI/common/btn-right-white-01.png" id="7_kme6m"]
[ext_resource type="Texture2D" uid="uid://caaop1fglq53m" path="res://assets/UI/shop_ui/btn-shop-fresh-01.png" id="7_wesum"]
[ext_resource type="Texture2D" uid="uid://bekukhxlbg3uc" path="res://assets/UI/shop_ui/btn-shop-fresh-disabled-01.png" id="10_mdw2h"]

[node name="UpgradeShop" type="Control"]
process_mode = 3
z_index = 100
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_upgrade_shop")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ow4b2")

[node name="TitleSection" type="Control" parent="."]
anchors_preset = 0
offset_bottom = 200.0

[node name="HPBar" parent="TitleSection" instance=ExtResource("3_voncc")]
z_index = 1
layout_mode = 0
offset_left = 35.0
offset_top = 127.26
offset_right = 455.0
offset_bottom = 167.26001

[node name="TitleBg" type="TextureRect" parent="TitleSection"]
layout_mode = 0
offset_right = 691.0
offset_bottom = 233.0
texture = ExtResource("3_title_bg")

[node name="TitleLabel" type="Label" parent="TitleSection/TitleBg"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 1
offset_left = 35.0
offset_top = 8.0
offset_right = 435.0
offset_bottom = 99.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 70
text = "升级商店"

[node name="PlayerNameContainer" type="Control" parent="TitleSection"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 0
offset_left = 49.0
offset_top = 100.0
offset_right = 359.0
offset_bottom = 200.0
scale = Vector2(1.2, 1.2)

[node name="PortraitFrame" type="TextureRect" parent="TitleSection/PlayerNameContainer"]
z_index = 1
custom_minimum_size = Vector2(100, 100)
layout_mode = 0
offset_top = -8.15
offset_right = 100.0
offset_bottom = 91.85
texture = ExtResource("5_portrait_bg")
stretch_mode = 2

[node name="PlayerPortrait" type="TextureRect" parent="TitleSection/PlayerNameContainer/PortraitFrame"]
unique_name_in_owner = true
z_index = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -13.0
offset_right = -13.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_hrmsk")
expand_mode = 1
stretch_mode = 5

[node name="NameLabelBg" type="TextureRect" parent="TitleSection/PlayerNameContainer/PortraitFrame"]
z_index = -2
layout_mode = 0
offset_left = 69.0
offset_top = 27.0
offset_right = 288.0
offset_bottom = 69.0
texture = ExtResource("6_namelabel")

[node name="PlayerName" type="Label" parent="TitleSection/PlayerNameContainer"]
unique_name_in_owner = true
z_index = -1
custom_minimum_size = Vector2(200, 40)
layout_mode = 0
offset_left = 83.0
offset_top = 20.0
offset_right = 283.0
offset_bottom = 70.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 36
text = "玩家名字"

[node name="RefreshSection" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1070.0
offset_top = 780.0
offset_right = -808.99927
offset_bottom = 842.0
grow_horizontal = 0
theme_override_constants/separation = 10

[node name="RefreshButton" type="TextureButton" parent="RefreshSection"]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 40)
layout_mode = 2
texture_normal = ExtResource("7_wesum")
texture_pressed = ExtResource("7_wesum")
texture_hover = ExtResource("7_wesum")
texture_disabled = ExtResource("10_mdw2h")
stretch_mode = 0

[node name="refreshLabel" type="RichTextLabel" parent="RefreshSection/RefreshButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -23.0
offset_right = 100.0
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("4_font")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "刷新  [img=20]res://assets/items/bbc-nkey.png[/img] 2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MainPanel" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -500.0
offset_top = -150.0
offset_right = 500.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2

[node name="UpgradeContainer" type="HBoxContainer" parent="MainPanel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -120.0
offset_bottom = -120.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="BottomSection" type="Control" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -188.0
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 0

[node name="WeaponListLabel" type="Label" parent="BottomSection"]
layout_mode = 0
offset_left = 230.0
offset_top = -44.0
offset_right = 380.00037
offset_bottom = 2.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 36
text = "当前武器"

[node name="WeaponContainer" type="GridContainer" parent="BottomSection"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 230.0
offset_top = 20.0
offset_right = 1130.0029
offset_bottom = 130.0
theme_override_constants/h_separation = 10
columns = 6

[node name="CloseButton" type="TextureButton" parent="BottomSection"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -80.0
offset_right = -30.0
offset_bottom = -20.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("7_kme6m")
texture_pressed = ExtResource("7_kme6m")
texture_hover = ExtResource("7_kme6m")

[node name="Label" type="Label" parent="BottomSection/CloseButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 50
text = "开始下一波"
