[gd_scene load_steps=3 format=3 uid="uid://ba1fb173u5k7q"]

[ext_resource type="Script" uid="uid://c51kw72w3a0re" path="res://Scripts/UI/upgrade_option.gd" id="1_upgrade_option"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s3bqk"]
bg_color = Color(0.2877148, 0.44229522, 0.111751, 1)

[node name="UpgradeOption" type="Panel"]
custom_minimum_size = Vector2(300, 150)
script = ExtResource("1_upgrade_option")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="IconTexture" type="TextureRect" parent="HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 5

[node name="NameLabel" type="Label" parent="HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.26666668, 0.8509804, 0.26666668, 1)
theme_override_font_sizes/font_size = 20
text = "升级名称"

[node name="DescriptionLabel" type="Label" parent="HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 14
text = "描述"
autowrap_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="CostLabel" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
text = "0 钥匙"

[node name="BuyButton" type="Button" parent="HBoxContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_s3bqk")
text = "购买"
