[gd_scene load_steps=3 format=3 uid="uid://cmru2nlk6bx6s"]

[ext_resource type="Script" uid="uid://d204d6lsfq0ob" path="res://Scripts/UI/upgrade_shop.gd" id="1_upgrade_shop"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fqrne"]
bg_color = Color(0.2877148, 0.44229522, 0.111751, 1)

[node name="UpgradeShop" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_upgrade_shop")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.7)

[node name="MainPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -300.0
offset_right = 400.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MainPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="TitleLabel" type="Label" parent="MainPanel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "升级商店"
horizontal_alignment = 1

[node name="UpgradeContainer" type="VBoxContainer" parent="MainPanel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="ButtonContainer" type="HBoxContainer" parent="MainPanel/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="RefreshButton" type="Button" parent="MainPanel/VBoxContainer/ButtonContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_fqrne")
text = "刷新"

[node name="RefreshCostLabel" type="Label" parent="MainPanel/VBoxContainer/ButtonContainer/RefreshButton"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = -20.0
offset_right = -5.0
grow_vertical = 0
theme_override_font_sizes/font_size = 12
text = "刷新: 2 钥匙"

[node name="CloseButton" type="Button" parent="MainPanel/VBoxContainer/ButtonContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "关闭"

[node name="WeaponList" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 228.0
offset_top = 254.0
offset_right = 268.0
offset_bottom = 754.0

[node name="VBoxContainer" type="VBoxContainer" parent="WeaponList"]
layout_mode = 2
theme_override_constants/separation = 100

[node name="weapon1" type="Control" parent="WeaponList/VBoxContainer"]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="WeaponList/VBoxContainer/weapon1"]
layout_mode = 0
offset_right = 160.0
offset_bottom = 80.0
color = Color(0.17728807, 0.17728806, 0.17728804, 1)

[node name="Weapon1Icon" type="TextureRect" parent="WeaponList/VBoxContainer/weapon1/ColorRect"]
layout_mode = 0
offset_right = 160.0
offset_bottom = 80.0

[node name="Weapon1Label" type="Label" parent="WeaponList/VBoxContainer/weapon1"]
layout_mode = 0
offset_left = 172.0
offset_top = 13.0
offset_right = 262.0
offset_bottom = 64.0
theme_override_colors/font_color = Color(0.34407577, 0.34407574, 0.34407574, 1)
text = "武器1：空缺
品质：无"

[node name="weapon2" type="Control" parent="WeaponList/VBoxContainer"]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="WeaponList/VBoxContainer/weapon2"]
layout_mode = 0
offset_right = 160.0
offset_bottom = 80.0
color = Color(0.17728807, 0.17728806, 0.17728804, 1)

[node name="Weapon2Icon" type="TextureRect" parent="WeaponList/VBoxContainer/weapon2/ColorRect"]
layout_mode = 0
offset_right = 160.0
offset_bottom = 80.0

[node name="Weapon2Label" type="Label" parent="WeaponList/VBoxContainer/weapon2"]
layout_mode = 0
offset_left = 172.0
offset_top = 13.0
offset_right = 262.0
offset_bottom = 64.0
theme_override_colors/font_color = Color(0.34407577, 0.34407574, 0.34407574, 1)
text = "武器2：空缺
品质：无"

[node name="weapon3" type="Control" parent="WeaponList/VBoxContainer"]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="WeaponList/VBoxContainer/weapon3"]
layout_mode = 0
offset_right = 160.0
offset_bottom = 80.0
color = Color(0.17728807, 0.17728806, 0.17728804, 1)

[node name="Weapon3Icon" type="TextureRect" parent="WeaponList/VBoxContainer/weapon3/ColorRect"]
layout_mode = 0
offset_right = 160.0
offset_bottom = 80.0

[node name="Weapon3Label" type="Label" parent="WeaponList/VBoxContainer/weapon3"]
layout_mode = 0
offset_left = 172.0
offset_top = 13.0
offset_right = 262.0
offset_bottom = 64.0
theme_override_colors/font_color = Color(0.34407577, 0.34407574, 0.34407574, 1)
text = "武器3：空缺
品质：无"

[node name="weapon4" type="Control" parent="WeaponList/VBoxContainer"]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="WeaponList/VBoxContainer/weapon4"]
layout_mode = 0
offset_right = 160.0
offset_bottom = 80.0
color = Color(0.17728807, 0.17728806, 0.17728804, 1)

[node name="Weapon4Icon" type="TextureRect" parent="WeaponList/VBoxContainer/weapon4/ColorRect"]
layout_mode = 0
offset_right = 160.0
offset_bottom = 80.0

[node name="Weapon4Label" type="Label" parent="WeaponList/VBoxContainer/weapon4"]
layout_mode = 0
offset_left = 172.0
offset_top = 13.0
offset_right = 262.0
offset_bottom = 64.0
theme_override_colors/font_color = Color(0.34407577, 0.34407574, 0.34407574, 1)
text = "武器4：空缺
品质：无"

[node name="weapon5" type="Control" parent="WeaponList/VBoxContainer"]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="WeaponList/VBoxContainer/weapon5"]
layout_mode = 0
offset_right = 160.0
offset_bottom = 80.0
color = Color(0.17728807, 0.17728806, 0.17728804, 1)

[node name="Weapon5Icon" type="TextureRect" parent="WeaponList/VBoxContainer/weapon5/ColorRect"]
layout_mode = 0
offset_right = 160.0
offset_bottom = 80.0

[node name="Weapon5Label" type="Label" parent="WeaponList/VBoxContainer/weapon5"]
layout_mode = 0
offset_left = 172.0
offset_top = 13.0
offset_right = 262.0
offset_bottom = 64.0
theme_override_colors/font_color = Color(0.34407577, 0.34407574, 0.34407574, 1)
text = "武器5：空缺
品质：无"

[node name="weapon6" type="Control" parent="WeaponList/VBoxContainer"]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="WeaponList/VBoxContainer/weapon6"]
layout_mode = 0
offset_right = 160.0
offset_bottom = 80.0
color = Color(0.17728807, 0.17728806, 0.17728804, 1)

[node name="Weapon6Icon" type="TextureRect" parent="WeaponList/VBoxContainer/weapon6/ColorRect"]
layout_mode = 0
offset_right = 160.0
offset_bottom = 80.0

[node name="Weapon6Label" type="Label" parent="WeaponList/VBoxContainer/weapon6"]
layout_mode = 0
offset_left = 172.0
offset_top = 13.0
offset_right = 262.0
offset_bottom = 64.0
theme_override_colors/font_color = Color(0.34407577, 0.34407574, 0.34407574, 1)
text = "武器6：空缺
品质：无"
