[gd_scene load_steps=7 format=3 uid="uid://mbtojpq22jkk"]

[ext_resource type="Script" uid="uid://28h8g6pjuvbs" path="res://Scripts/UI/victory_ui.gd" id="1_victory"]
[ext_resource type="Texture2D" uid="uid://bw3uaq0t881dt" path="res://assets/UI/victory_ui/text_victory_01.png" id="2_u2ikw"]
[ext_resource type="Texture2D" uid="uid://deu4chhbm0682" path="res://assets/UI/common/bg-greenkey-01.png" id="2_wnxy2"]
[ext_resource type="Texture2D" uid="uid://dxenabr8khac6" path="res://assets/UI/class_poster/pose-mrwill-01.png" id="3_uimwy"]
[ext_resource type="Texture2D" uid="uid://c6nku3xu00b2f" path="res://assets/UI/common/btn-right-white-01.png" id="4_uimwy"]
[ext_resource type="FontFile" uid="uid://dc6bkofr1if2e" path="res://assets/fonts/CangErYuYangTiW05-2.ttf" id="6_aimmv"]

[node name="VictoryUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_victory")

[node name="MainPanel" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.20392157, 0.84313726, 0.62352943, 1)

[node name="bg-key" type="TextureRect" parent="MainPanel"]
z_index = 1
z_as_relative = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_wnxy2")

[node name="text" type="TextureRect" parent="MainPanel"]
z_index = 3
z_as_relative = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -928.5
offset_top = -459.5
offset_right = 928.5
offset_bottom = 459.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_u2ikw")

[node name="poster" type="TextureRect" parent="MainPanel"]
z_index = 4
z_as_relative = false
layout_mode = 0
offset_left = 1167.0001
offset_top = 48.000004
offset_right = 1583.0001
offset_bottom = 848.0
scale = Vector2(1.3, 1.3)
texture = ExtResource("3_uimwy")
stretch_mode = 2

[node name="record" type="VBoxContainer" parent="MainPanel"]
z_index = 5
z_as_relative = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -240.0
offset_top = -211.0
offset_right = 267.0
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 0

[node name="newRecordSign" type="RichTextLabel" parent="MainPanel/record"]
custom_minimum_size = Vector2(400, 50)
layout_mode = 2
theme_override_colors/default_color = Color(1, 0.85, 0, 1)
theme_override_fonts/normal_font = ExtResource("6_aimmv")
theme_override_font_sizes/normal_font_size = 48
text = "🏆 新纪录！"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="nowRecord" type="Label" parent="MainPanel/record"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.003921569, 0.31764707, 0.3137255, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_fonts/font = ExtResource("6_aimmv")
theme_override_font_sizes/font_size = 48
text = "通关时间：14分48秒32"
horizontal_alignment = 1
vertical_alignment = 1

[node name="histroyRecord" type="Label" parent="MainPanel/record"]
layout_mode = 2
theme_override_colors/font_color = Color(0.003921569, 0.31764707, 0.3137255, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 0.6666667)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("6_aimmv")
theme_override_font_sizes/font_size = 32
text = "历史最佳：14分48秒32"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ReturnButton" type="TextureButton" parent="MainPanel"]
z_index = 5
z_as_relative = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -366.0
offset_top = -151.0
offset_right = -52.0
offset_bottom = -52.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("4_uimwy")
texture_pressed = ExtResource("4_uimwy")
texture_hover = ExtResource("4_uimwy")
texture_disabled = ExtResource("4_uimwy")
texture_focused = ExtResource("4_uimwy")

[node name="backLabel" type="Label" parent="MainPanel/ReturnButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.5
offset_top = -12.0
offset_right = 20.5
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_aimmv")
theme_override_font_sizes/font_size = 50
text = "返  回"

[node name="uploadstateLabel" type="Label" parent="MainPanel/ReturnButton"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -110.0
offset_top = 4.0
offset_right = 290.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 0.6745098)
theme_override_font_sizes/font_size = 20
text = "记录上传中……建议稍后再切换面"
vertical_alignment = 1
