[gd_scene load_steps=18 format=3 uid="uid://dhpmorc3nh0rx"]

[ext_resource type="Script" uid="uid://cbbs20aohqtja" path="res://Scripts/UI/weapon_choose.gd" id="1_weapon"]
[ext_resource type="Texture2D" uid="uid://cv60hkdkrm472" path="res://assets/UI/weapon_choose/weaponchoose-bg-01.png" id="2_s4hvt"]
[ext_resource type="Texture2D" uid="uid://cwf5um53xfis5" path="res://assets/UI/class_choose/classchoose-title-01.png" id="3_mig43"]
[ext_resource type="FontFile" uid="uid://dc6bkofr1if2e" path="res://assets/fonts/CangErYuYangTiW05-2.ttf" id="4_lfaaf"]
[ext_resource type="Texture2D" uid="uid://ecy5k54h8wsu" path="res://assets/UI/class_choose/namelabel.png" id="5_wiwm1"]
[ext_resource type="Texture2D" uid="uid://copqpwom7gp0" path="res://assets/UI/common/bg-portrait-lilred-01.png" id="5_y6lot"]
[ext_resource type="Texture2D" uid="uid://c78yiaya06kpp" path="res://assets/UI/class_poster/portrait-betty-01.png" id="6_f26l6"]
[ext_resource type="Texture2D" uid="uid://cpud3kdqy8w3v" path="res://assets/UI/weapon_choose/weaponchoose-info-choosed-01.png" id="6_rrm4n"]
[ext_resource type="Texture2D" uid="uid://b4xgibahk4h0u" path="res://assets/UI/class_choose/btn-back-gray-01.png" id="6_ysnaf"]
[ext_resource type="Texture2D" uid="uid://tpynlqo2yorf" path="res://assets/UI/class_choose/btn-back-white-01.png" id="7_g7k44"]
[ext_resource type="Texture2D" uid="uid://josbodbe1aju" path="res://assets/UI/weapon_choose/weaponchoose-info-bg-01.png" id="7_wiwm1"]
[ext_resource type="StyleBox" uid="uid://ma8mp05kvbte" path="res://scenes/UI/weapon_state_bar_bg.tres" id="8_g7k44"]
[ext_resource type="Texture2D" uid="uid://b5m4okwxeae3k" path="res://assets/UI/weapon_choose/weaponchoose-info-unchoosed-01.png" id="8_ysnaf"]
[ext_resource type="StyleBox" uid="uid://brjva4kavfa5r" path="res://scenes/UI/weapon_state_bar_fill.tres" id="9_fp288"]
[ext_resource type="Texture2D" uid="uid://bvn8auipbm3g2" path="res://assets/UI/weapon_choose/weaponchoose-info-bg-02.png" id="9_g7k44"]
[ext_resource type="Texture2D" uid="uid://p245ib2mk6ax" path="res://assets/weapon/weapon_flame_sword.png" id="10_y6lot"]
[ext_resource type="Texture2D" uid="uid://7oqiyvuqvk4x" path="res://assets/UI/weapon_choose/btn-fight-red-01.png" id="16_lfaaf"]

[node name="WeaponChoose" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_weapon")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_s4hvt")

[node name="TitleSection" type="Control" parent="."]
anchors_preset = 0
offset_bottom = 233.0

[node name="TextureRect" type="TextureRect" parent="TitleSection"]
layout_mode = 0
offset_right = 691.0
offset_bottom = 233.0
texture = ExtResource("3_mig43")

[node name="TitleLabel" type="Label" parent="TitleSection/TextureRect"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 1
offset_left = 35.0
offset_top = 8.0
offset_right = 435.0
offset_bottom = 99.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_lfaaf")
theme_override_font_sizes/font_size = 70
text = "选择两把武器"

[node name="PlayerNameContainer" type="Control" parent="TitleSection"]
layout_mode = 1
anchors_preset = 0
offset_left = 49.0
offset_top = 100.0
offset_right = 359.0
offset_bottom = 200.0

[node name="QuestionMark" type="TextureRect" parent="TitleSection/PlayerNameContainer"]
z_index = 5
z_as_relative = false
custom_minimum_size = Vector2(100, 100)
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0
texture = ExtResource("5_y6lot")
stretch_mode = 2

[node name="playerportrait" type="TextureRect" parent="TitleSection/PlayerNameContainer/QuestionMark"]
z_index = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -13.0
offset_right = -13.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_f26l6")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect" type="TextureRect" parent="TitleSection/PlayerNameContainer/QuestionMark"]
z_index = 1
z_as_relative = false
layout_mode = 0
offset_left = 69.0
offset_top = 27.0
offset_right = 288.0
offset_bottom = 69.0
texture = ExtResource("5_wiwm1")

[node name="PlayerName" type="Label" parent="TitleSection/PlayerNameContainer"]
z_index = 2
z_as_relative = false
custom_minimum_size = Vector2(200, 40)
layout_mode = 0
offset_left = 83.0
offset_top = 20.0
offset_right = 283.0
offset_bottom = 70.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 36
text = "Key Person"

[node name="MainContent" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 131.0
offset_top = 245.0
offset_right = -89.0
offset_bottom = -235.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30

[node name="WeaponGridSection" type="Control" parent="MainContent"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="WeaponGrid" type="GridContainer" parent="MainContent/WeaponGridSection"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 15
theme_override_constants/v_separation = 15
columns = 5

[node name="WeaponDetailSection" type="VBoxContainer" parent="MainContent"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 20

[node name="Weapon1Panel" type="TextureRect" parent="MainContent/WeaponDetailSection"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("6_rrm4n")

[node name="bg_name" type="Sprite2D" parent="MainContent/WeaponDetailSection/Weapon1Panel"]
position = Vector2(101, 7)
texture = ExtResource("7_wiwm1")

[node name="Weapon1Container" type="VBoxContainer" parent="MainContent/WeaponDetailSection/Weapon1Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 68.0
offset_top = 1.0
offset_right = 38.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="Weapon1Header" type="HBoxContainer" parent="MainContent/WeaponDetailSection/Weapon1Panel/Weapon1Container"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Weapon1Content" type="HBoxContainer" parent="MainContent/WeaponDetailSection/Weapon1Panel/Weapon1Container"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 15

[node name="Weapon1IconContainer" type="Control" parent="MainContent/WeaponDetailSection/Weapon1Panel/Weapon1Container/Weapon1Content"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="Weapon1Icon" type="TextureRect" parent="MainContent/WeaponDetailSection/Weapon1Panel/Weapon1Container/Weapon1Content/Weapon1IconContainer"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -56.000004
offset_top = -9.038452
offset_right = 144.0
offset_bottom = 90.96155
grow_vertical = 0
rotation = -1.3962634
texture = ExtResource("10_y6lot")
expand_mode = 1
stretch_mode = 3

[node name="Weapon1Stats" type="VBoxContainer" parent="MainContent/WeaponDetailSection/Weapon1Panel/Weapon1Container/Weapon1Content"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4

[node name="NameSection" type="HBoxContainer" parent="MainContent/WeaponDetailSection/Weapon1Panel/Weapon1Container/Weapon1Content/Weapon1Stats"]
layout_mode = 2

[node name="name" type="Label" parent="MainContent/WeaponDetailSection/Weapon1Panel/Weapon1Container/Weapon1Content/Weapon1Stats/NameSection"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "名称"

[node name="Weapon1Name" type="Label" parent="MainContent/WeaponDetailSection/Weapon1Panel/Weapon1Container/Weapon1Content/Weapon1Stats/NameSection"]
layout_mode = 2
theme_override_colors/font_color = Color(0.9882353, 0.039215688, 0.54509807, 1)
theme_override_fonts/font = ExtResource("4_lfaaf")
theme_override_font_sizes/font_size = 22
text = "连锁闪电"

[node name="calSection" type="HBoxContainer" parent="MainContent/WeaponDetailSection/Weapon1Panel/Weapon1Container/Weapon1Content/Weapon1Stats"]
layout_mode = 2

[node name="calLabel" type="Label" parent="MainContent/WeaponDetailSection/Weapon1Panel/Weapon1Container/Weapon1Content/Weapon1Stats/calSection"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "类型"

[node name="caltypeLabel" type="Label" parent="MainContent/WeaponDetailSection/Weapon1Panel/Weapon1Container/Weapon1Content/Weapon1Stats/calSection"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_lfaaf")
theme_override_font_sizes/font_size = 18
text = "魔法武器"

[node name="DamageSection" type="HBoxContainer" parent="MainContent/WeaponDetailSection/Weapon1Panel/Weapon1Container/Weapon1Content/Weapon1Stats"]
layout_mode = 2

[node name="DamageLabel" type="Label" parent="MainContent/WeaponDetailSection/Weapon1Panel/Weapon1Container/Weapon1Content/Weapon1Stats/DamageSection"]
custom_minimum_size = Vector2(60, 25)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "伤害"

[node name="DamageBar" type="ProgressBar" parent="MainContent/WeaponDetailSection/Weapon1Panel/Weapon1Container/Weapon1Content/Weapon1Stats/DamageSection"]
custom_minimum_size = Vector2(120, 16)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/background = ExtResource("8_g7k44")
theme_override_styles/fill = ExtResource("9_fp288")
max_value = 15.0
show_percentage = false

[node name="DamageValue" type="Label" parent="MainContent/WeaponDetailSection/Weapon1Panel/Weapon1Container/Weapon1Content/Weapon1Stats/DamageSection/DamageBar"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 10.0
offset_top = -11.5
offset_right = 50.0
offset_bottom = 11.5
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 16
text = "0"

[node name="SpeedSection" type="HBoxContainer" parent="MainContent/WeaponDetailSection/Weapon1Panel/Weapon1Container/Weapon1Content/Weapon1Stats"]
layout_mode = 2

[node name="SpeedLabel" type="Label" parent="MainContent/WeaponDetailSection/Weapon1Panel/Weapon1Container/Weapon1Content/Weapon1Stats/SpeedSection"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "攻速"

[node name="SpeedBar" type="ProgressBar" parent="MainContent/WeaponDetailSection/Weapon1Panel/Weapon1Container/Weapon1Content/Weapon1Stats/SpeedSection"]
custom_minimum_size = Vector2(120, 16)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/background = ExtResource("8_g7k44")
theme_override_styles/fill = ExtResource("9_fp288")
max_value = 500.0
show_percentage = false

[node name="SpeedValue" type="Label" parent="MainContent/WeaponDetailSection/Weapon1Panel/Weapon1Container/Weapon1Content/Weapon1Stats/SpeedSection/SpeedBar"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 10.0
offset_top = -11.5
offset_right = 50.0
offset_bottom = 11.5
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 16
text = "0"

[node name="RangeSection" type="HBoxContainer" parent="MainContent/WeaponDetailSection/Weapon1Panel/Weapon1Container/Weapon1Content/Weapon1Stats"]
layout_mode = 2

[node name="RangeLabel" type="Label" parent="MainContent/WeaponDetailSection/Weapon1Panel/Weapon1Container/Weapon1Content/Weapon1Stats/RangeSection"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "范围"

[node name="RangeBar" type="ProgressBar" parent="MainContent/WeaponDetailSection/Weapon1Panel/Weapon1Container/Weapon1Content/Weapon1Stats/RangeSection"]
custom_minimum_size = Vector2(120, 16)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/background = ExtResource("8_g7k44")
theme_override_styles/fill = ExtResource("9_fp288")
min_value = 100.0
max_value = 1800.0
value = 100.0
show_percentage = false

[node name="RangeValue" type="Label" parent="MainContent/WeaponDetailSection/Weapon1Panel/Weapon1Container/Weapon1Content/Weapon1Stats/RangeSection/RangeBar"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 10.0
offset_top = -11.5
offset_right = 50.0
offset_bottom = 11.5
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 16
text = "0"

[node name="EffectSection" type="HBoxContainer" parent="MainContent/WeaponDetailSection/Weapon1Panel/Weapon1Container/Weapon1Content/Weapon1Stats"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MainContent/WeaponDetailSection/Weapon1Panel/Weapon1Container/Weapon1Content/Weapon1Stats/EffectSection"]
layout_mode = 2

[node name="EffectLabel" type="Label" parent="MainContent/WeaponDetailSection/Weapon1Panel/Weapon1Container/Weapon1Content/Weapon1Stats/EffectSection/VBoxContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "效果"

[node name="EffectText" type="Label" parent="MainContent/WeaponDetailSection/Weapon1Panel/Weapon1Container/Weapon1Content/Weapon1Stats/EffectSection"]
layout_mode = 2
theme_override_colors/font_color = Color(0.9882353, 0.039215688, 0.54509807, 1)
theme_override_font_sizes/font_size = 14
text = "无
无"

[node name="spacer" type="Control" parent="MainContent/WeaponDetailSection"]
layout_mode = 2

[node name="Weapon2Panel" type="TextureRect" parent="MainContent/WeaponDetailSection"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("8_ysnaf")

[node name="bg_name" type="Sprite2D" parent="MainContent/WeaponDetailSection/Weapon2Panel"]
position = Vector2(101, 7)
texture = ExtResource("9_g7k44")

[node name="Weapon2Container" type="VBoxContainer" parent="MainContent/WeaponDetailSection/Weapon2Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 68.0
offset_top = 1.0
offset_right = 38.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="Weapon2Header" type="HBoxContainer" parent="MainContent/WeaponDetailSection/Weapon2Panel/Weapon2Container"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Weapon2Content" type="HBoxContainer" parent="MainContent/WeaponDetailSection/Weapon2Panel/Weapon2Container"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 15

[node name="Weapon2IconContainer" type="Control" parent="MainContent/WeaponDetailSection/Weapon2Panel/Weapon2Container/Weapon2Content"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="Weapon2Icon" type="TextureRect" parent="MainContent/WeaponDetailSection/Weapon2Panel/Weapon2Container/Weapon2Content/Weapon2IconContainer"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -56.000004
offset_top = -9.038452
offset_right = 144.0
offset_bottom = 90.96155
grow_vertical = 0
rotation = -1.3962634
texture = ExtResource("10_y6lot")
expand_mode = 1
stretch_mode = 3

[node name="Weapon2Stats" type="VBoxContainer" parent="MainContent/WeaponDetailSection/Weapon2Panel/Weapon2Container/Weapon2Content"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4

[node name="NameSection" type="HBoxContainer" parent="MainContent/WeaponDetailSection/Weapon2Panel/Weapon2Container/Weapon2Content/Weapon2Stats"]
layout_mode = 2

[node name="name" type="Label" parent="MainContent/WeaponDetailSection/Weapon2Panel/Weapon2Container/Weapon2Content/Weapon2Stats/NameSection"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "名称"

[node name="Weapon2Name" type="Label" parent="MainContent/WeaponDetailSection/Weapon2Panel/Weapon2Container/Weapon2Content/Weapon2Stats/NameSection"]
layout_mode = 2
theme_override_colors/font_color = Color(0.9882353, 0.039215688, 0.54509807, 1)
theme_override_fonts/font = ExtResource("4_lfaaf")
theme_override_font_sizes/font_size = 22

[node name="calSection" type="HBoxContainer" parent="MainContent/WeaponDetailSection/Weapon2Panel/Weapon2Container/Weapon2Content/Weapon2Stats"]
layout_mode = 2

[node name="calLabel" type="Label" parent="MainContent/WeaponDetailSection/Weapon2Panel/Weapon2Container/Weapon2Content/Weapon2Stats/calSection"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "类型"

[node name="caltypeLabel" type="Label" parent="MainContent/WeaponDetailSection/Weapon2Panel/Weapon2Container/Weapon2Content/Weapon2Stats/calSection"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_lfaaf")
theme_override_font_sizes/font_size = 18
text = "魔法武器"

[node name="DamageSection" type="HBoxContainer" parent="MainContent/WeaponDetailSection/Weapon2Panel/Weapon2Container/Weapon2Content/Weapon2Stats"]
layout_mode = 2

[node name="DamageLabel" type="Label" parent="MainContent/WeaponDetailSection/Weapon2Panel/Weapon2Container/Weapon2Content/Weapon2Stats/DamageSection"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "伤害"

[node name="DamageBar" type="ProgressBar" parent="MainContent/WeaponDetailSection/Weapon2Panel/Weapon2Container/Weapon2Content/Weapon2Stats/DamageSection"]
custom_minimum_size = Vector2(120, 16)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/background = ExtResource("8_g7k44")
theme_override_styles/fill = ExtResource("9_fp288")
max_value = 15.0
show_percentage = false

[node name="DamageValue" type="Label" parent="MainContent/WeaponDetailSection/Weapon2Panel/Weapon2Container/Weapon2Content/Weapon2Stats/DamageSection/DamageBar"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 10.0
offset_top = -11.5
offset_right = 50.0
offset_bottom = 11.5
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 16
text = "0"

[node name="SpeedSection" type="HBoxContainer" parent="MainContent/WeaponDetailSection/Weapon2Panel/Weapon2Container/Weapon2Content/Weapon2Stats"]
layout_mode = 2

[node name="SpeedLabel" type="Label" parent="MainContent/WeaponDetailSection/Weapon2Panel/Weapon2Container/Weapon2Content/Weapon2Stats/SpeedSection"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "攻速"

[node name="SpeedBar" type="ProgressBar" parent="MainContent/WeaponDetailSection/Weapon2Panel/Weapon2Container/Weapon2Content/Weapon2Stats/SpeedSection"]
custom_minimum_size = Vector2(120, 16)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/background = ExtResource("8_g7k44")
theme_override_styles/fill = ExtResource("9_fp288")
max_value = 500.0
show_percentage = false

[node name="SpeedValue" type="Label" parent="MainContent/WeaponDetailSection/Weapon2Panel/Weapon2Container/Weapon2Content/Weapon2Stats/SpeedSection/SpeedBar"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 10.0
offset_top = -11.5
offset_right = 50.0
offset_bottom = 11.5
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 16
text = "0"

[node name="RangeSection" type="HBoxContainer" parent="MainContent/WeaponDetailSection/Weapon2Panel/Weapon2Container/Weapon2Content/Weapon2Stats"]
layout_mode = 2
size_flags_vertical = 4

[node name="RangeLabel" type="Label" parent="MainContent/WeaponDetailSection/Weapon2Panel/Weapon2Container/Weapon2Content/Weapon2Stats/RangeSection"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "范围"

[node name="RangeBar" type="ProgressBar" parent="MainContent/WeaponDetailSection/Weapon2Panel/Weapon2Container/Weapon2Content/Weapon2Stats/RangeSection"]
custom_minimum_size = Vector2(120, 16)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/background = ExtResource("8_g7k44")
theme_override_styles/fill = ExtResource("9_fp288")
min_value = 200.0
max_value = 1800.0
value = 200.0
show_percentage = false

[node name="RangeValue" type="Label" parent="MainContent/WeaponDetailSection/Weapon2Panel/Weapon2Container/Weapon2Content/Weapon2Stats/RangeSection/RangeBar"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 10.0
offset_top = -11.5
offset_right = 50.0
offset_bottom = 11.5
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 16
text = "0"

[node name="EffectSection" type="HBoxContainer" parent="MainContent/WeaponDetailSection/Weapon2Panel/Weapon2Container/Weapon2Content/Weapon2Stats"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MainContent/WeaponDetailSection/Weapon2Panel/Weapon2Container/Weapon2Content/Weapon2Stats/EffectSection"]
layout_mode = 2

[node name="EffectLabel" type="Label" parent="MainContent/WeaponDetailSection/Weapon2Panel/Weapon2Container/Weapon2Content/Weapon2Stats/EffectSection/VBoxContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "效果"

[node name="EffectText" type="Label" parent="MainContent/WeaponDetailSection/Weapon2Panel/Weapon2Container/Weapon2Content/Weapon2Stats/EffectSection"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.9882353, 0.039215688, 0.54509807, 1)
theme_override_font_sizes/font_size = 14
text = "无
无
无"

[node name="BottomSection" type="Control" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_top = -80.0
offset_right = -30.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0

[node name="BackButton" type="TextureButton" parent="BottomSection"]
custom_minimum_size = Vector2(150, 60)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -170.0
offset_right = 314.0
offset_bottom = -60.0
grow_vertical = 0
texture_normal = ExtResource("6_ysnaf")
texture_pressed = ExtResource("7_g7k44")
texture_hover = ExtResource("7_g7k44")
texture_disabled = ExtResource("6_ysnaf")
texture_focused = ExtResource("7_g7k44")

[node name="NextButton" type="TextureButton" parent="BottomSection"]
custom_minimum_size = Vector2(200, 70)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -332.0
offset_top = -172.0
offset_bottom = -60.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("16_lfaaf")
texture_pressed = ExtResource("16_lfaaf")
texture_hover = ExtResource("16_lfaaf")
texture_disabled = ExtResource("16_lfaaf")
texture_focused = ExtResource("16_lfaaf")
