[gd_scene load_steps=3 format=3 uid="uid://cgu6bmn3yknnu"]

[ext_resource type="PackedScene" uid="uid://dp3liiyunxhxi" path="res://scenes/weapons/weapon.tscn" id="1_6fi35"]
[ext_resource type="Script" uid="uid://duqcvc6ax5vfk" path="res://Scripts/weapons/now_weapons.gd" id="1_mub5a"]

[node name="now_weapons" type="Node2D"]
script = ExtResource("1_mub5a")

[node name="weapon" parent="." instance=ExtResource("1_6fi35")]

[node name="weapon4" parent="." instance=ExtResource("1_6fi35")]

[node name="weapon5" parent="." instance=ExtResource("1_6fi35")]

[node name="weapon2" parent="." instance=ExtResource("1_6fi35")]

[node name="weapon3" parent="." instance=ExtResource("1_6fi35")]
