[gd_scene load_steps=11 format=3 uid="uid://ck1hpfp1alqx7"]

[ext_resource type="Texture2D" uid="uid://clauswxxvvkes" path="res://assets/enemy/enemy-sheet.png" id="1_4a83h"]
[ext_resource type="Script" uid="uid://dytbbc52ko0bp" path="res://Scripts/enemies/enemy.gd" id="1_a3pup"]
[ext_resource type="Shader" uid="uid://dsun82e56sau7" path="res://Shaders/flash.gdshader" id="2_40wdo"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tjssy"]
resource_local_to_scene = true
shader = ExtResource("2_40wdo")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_opacity = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_a3pup"]
atlas = ExtResource("1_4a83h")
region = Rect2(0, 0, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_40wdo"]
atlas = ExtResource("1_4a83h")
region = Rect2(240, 0, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjssy"]
atlas = ExtResource("1_4a83h")
region = Rect2(480, 0, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_gl05p"]
atlas = ExtResource("1_4a83h")
region = Rect2(720, 0, 240, 240)

[sub_resource type="SpriteFrames" id="SpriteFrames_cwlon"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3pup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40wdo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjssy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gl05p")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nbhyu"]
size = Vector2(190, 202)

[node name="enemy" type="CharacterBody2D" groups=["enemy"]]
z_index = 14
scale = Vector2(0.6, 0.6)
collision_layer = 8
collision_mask = 10
script = ExtResource("1_a3pup")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_tjssy")
sprite_frames = SubResource("SpriteFrames_cwlon")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 9)
shape = SubResource("RectangleShape2D_nbhyu")
