[gd_scene load_steps=64 format=3 uid="uid://bhctgpswbl5s2"]

[ext_resource type="Texture2D" uid="uid://ieca3x67bnyi" path="res://FX/meteor_explosion/811402-animation_01.png" id="1_lfbrb"]
[ext_resource type="Texture2D" uid="uid://bculqi7fgnv5o" path="res://FX/meteor_explosion/811402-animation_03.png" id="2_87c12"]
[ext_resource type="Texture2D" uid="uid://beuywrx3ut2os" path="res://FX/meteor_explosion/811402-animation_05.png" id="3_oa1i2"]
[ext_resource type="Texture2D" uid="uid://bqbei7sdayare" path="res://FX/meteor_explosion/811402-animation_06.png" id="4_otkw4"]
[ext_resource type="Texture2D" uid="uid://ydag7a78g1rv" path="res://FX/meteor_explosion/811402-animation_07.png" id="5_0cd7t"]
[ext_resource type="Texture2D" uid="uid://cfagaw0cppbfi" path="res://FX/meteor_explosion/811402-animation_08.png" id="6_060s2"]
[ext_resource type="Texture2D" uid="uid://ctjue40oxmu0i" path="res://FX/meteor_explosion/811402-animation_09.png" id="7_ymgpb"]
[ext_resource type="Texture2D" uid="uid://ce4tro2yatq5o" path="res://FX/meteor_explosion/811402-animation_10.png" id="8_ovkw4"]
[ext_resource type="Texture2D" uid="uid://u27fsvrmupng" path="res://FX/meteor_explosion/811402-animation_11.png" id="9_e2u2t"]
[ext_resource type="Texture2D" uid="uid://kkqs6gak58sa" path="res://FX/meteor_explosion/811402-animation_12.png" id="10_ew3ca"]
[ext_resource type="Texture2D" uid="uid://bkhe4q6rhe5u3" path="res://FX/meteor_explosion/811402-animation_13.png" id="11_3gxfl"]
[ext_resource type="Texture2D" uid="uid://crxk6o6yo4g2k" path="res://FX/meteor_explosion/811402-animation_14.png" id="12_8fc73"]
[ext_resource type="Texture2D" uid="uid://tmgdu73t8g03" path="res://FX/meteor_explosion/811402-animation_15.png" id="13_iuqn0"]
[ext_resource type="Texture2D" uid="uid://d3goiqhka6ukt" path="res://FX/meteor_explosion/811402-animation_16.png" id="14_e3hfu"]
[ext_resource type="Texture2D" uid="uid://drmrnd8sutamj" path="res://FX/meteor_explosion/811402-animation_17.png" id="15_gfvyd"]
[ext_resource type="Texture2D" uid="uid://dj6nfrv6vjxig" path="res://FX/meteor_explosion/811402-animation_18.png" id="16_an7p8"]
[ext_resource type="Texture2D" uid="uid://bdn0vcog3j45j" path="res://FX/fire_explosion/103_00.png" id="17_nf10y"]
[ext_resource type="Texture2D" uid="uid://bjlvbbv8gk6l2" path="res://FX/fire_explosion/103_01.png" id="18_eg1bf"]
[ext_resource type="Texture2D" uid="uid://dsfqkelnidrwn" path="res://FX/fire_explosion/103_02.png" id="19_8cdbu"]
[ext_resource type="Texture2D" uid="uid://bp7uexadu0bdf" path="res://FX/fire_explosion/103_03.png" id="20_cy517"]
[ext_resource type="Texture2D" uid="uid://bwgvxnb73mw5k" path="res://FX/fire_explosion/103_04.png" id="21_7kn1a"]
[ext_resource type="Texture2D" uid="uid://b8jfsyu160j2u" path="res://FX/fire_explosion/103_05.png" id="22_cixyd"]
[ext_resource type="Texture2D" uid="uid://d5hrrlb5o53" path="res://FX/fire_explosion/103_06.png" id="23_uca7u"]
[ext_resource type="Texture2D" uid="uid://cxts3ob1h2ftt" path="res://FX/fire_explosion/103_07.png" id="24_3indw"]
[ext_resource type="Texture2D" uid="uid://cdwaqxawy6o2t" path="res://FX/fire_explosion/103_08.png" id="25_tqg4i"]
[ext_resource type="Texture2D" uid="uid://dhdjc5l3k0d3e" path="res://FX/fire_explosion/103_09.png" id="26_yov4w"]
[ext_resource type="Texture2D" uid="uid://b45jcjblnnusl" path="res://FX/fire_explosion/103_10.png" id="27_kl0pu"]
[ext_resource type="Texture2D" uid="uid://bvm7ru80gs7qd" path="res://FX/fire_explosion/103_11.png" id="28_lqeym"]
[ext_resource type="Texture2D" uid="uid://t3svb3dexw8g" path="res://FX/fire_explosion/103_12.png" id="29_sg38a"]
[ext_resource type="Texture2D" uid="uid://dafqxm23arkbh" path="res://FX/fire_explosion/103_13.png" id="30_xn33t"]
[ext_resource type="Texture2D" uid="uid://fmysisc1ncxg" path="res://FX/fire_explosion/103_14.png" id="31_os7rp"]
[ext_resource type="Texture2D" uid="uid://bdog3vfbwmfhu" path="res://FX/fire_explosion/103_15.png" id="32_2p5fs"]
[ext_resource type="Texture2D" uid="uid://d3uml4hm42ccm" path="res://FX/fire_explosion/103_16.png" id="33_a68ey"]
[ext_resource type="Texture2D" uid="uid://dalfurs1e26x6" path="res://assets/weapon/ice/ice-explode.png" id="34_en0qt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tspyg"]
atlas = ExtResource("34_en0qt")
region = Rect2(0, 0, 507, 408)

[sub_resource type="AtlasTexture" id="AtlasTexture_tv17j"]
atlas = ExtResource("34_en0qt")
region = Rect2(507, 0, 507, 408)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrel5"]
atlas = ExtResource("34_en0qt")
region = Rect2(1014, 0, 507, 408)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gmyg"]
atlas = ExtResource("34_en0qt")
region = Rect2(1521, 0, 507, 408)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqtpi"]
atlas = ExtResource("34_en0qt")
region = Rect2(2028, 0, 507, 408)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkv38"]
atlas = ExtResource("34_en0qt")
region = Rect2(2535, 0, 507, 408)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kox5"]
atlas = ExtResource("34_en0qt")
region = Rect2(0, 408, 507, 408)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3qtw"]
atlas = ExtResource("34_en0qt")
region = Rect2(507, 408, 507, 408)

[sub_resource type="AtlasTexture" id="AtlasTexture_tm5e2"]
atlas = ExtResource("34_en0qt")
region = Rect2(1014, 408, 507, 408)

[sub_resource type="AtlasTexture" id="AtlasTexture_l33qv"]
atlas = ExtResource("34_en0qt")
region = Rect2(1521, 408, 507, 408)

[sub_resource type="AtlasTexture" id="AtlasTexture_efqid"]
atlas = ExtResource("34_en0qt")
region = Rect2(2028, 408, 507, 408)

[sub_resource type="AtlasTexture" id="AtlasTexture_otw2h"]
atlas = ExtResource("34_en0qt")
region = Rect2(2535, 408, 507, 408)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpoqe"]
atlas = ExtResource("34_en0qt")
region = Rect2(0, 816, 507, 408)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1cio"]
atlas = ExtResource("34_en0qt")
region = Rect2(507, 816, 507, 408)

[sub_resource type="AtlasTexture" id="AtlasTexture_odef6"]
atlas = ExtResource("34_en0qt")
region = Rect2(1014, 816, 507, 408)

[sub_resource type="AtlasTexture" id="AtlasTexture_6i4hv"]
atlas = ExtResource("34_en0qt")
region = Rect2(1521, 816, 507, 408)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hk7r"]
atlas = ExtResource("34_en0qt")
region = Rect2(2028, 816, 507, 408)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6njc"]
atlas = ExtResource("34_en0qt")
region = Rect2(2535, 816, 507, 408)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qxiw"]
atlas = ExtResource("34_en0qt")
region = Rect2(0, 1224, 507, 408)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrmow"]
atlas = ExtResource("34_en0qt")
region = Rect2(507, 1224, 507, 408)

[sub_resource type="AtlasTexture" id="AtlasTexture_56ox0"]
atlas = ExtResource("34_en0qt")
region = Rect2(1014, 1224, 507, 408)

[sub_resource type="AtlasTexture" id="AtlasTexture_chf34"]
atlas = ExtResource("34_en0qt")
region = Rect2(1521, 1224, 507, 408)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dva1"]
atlas = ExtResource("34_en0qt")
region = Rect2(2028, 1224, 507, 408)

[sub_resource type="AtlasTexture" id="AtlasTexture_e88p0"]
atlas = ExtResource("34_en0qt")
region = Rect2(2535, 1224, 507, 408)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpglm"]
atlas = ExtResource("34_en0qt")
region = Rect2(0, 1632, 507, 408)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nohf"]
atlas = ExtResource("34_en0qt")
region = Rect2(507, 1632, 507, 408)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3tqp"]
atlas = ExtResource("34_en0qt")
region = Rect2(1014, 1632, 507, 408)

[sub_resource type="AtlasTexture" id="AtlasTexture_0v2t1"]
atlas = ExtResource("34_en0qt")
region = Rect2(1521, 1632, 507, 408)

[sub_resource type="SpriteFrames" id="SpriteFrames_3013i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_lfbrb")
}, {
"duration": 1.0,
"texture": ExtResource("2_87c12")
}, {
"duration": 1.0,
"texture": ExtResource("3_oa1i2")
}, {
"duration": 1.0,
"texture": ExtResource("4_otkw4")
}, {
"duration": 1.0,
"texture": ExtResource("5_0cd7t")
}, {
"duration": 1.0,
"texture": ExtResource("6_060s2")
}, {
"duration": 1.0,
"texture": ExtResource("7_ymgpb")
}, {
"duration": 1.0,
"texture": ExtResource("8_ovkw4")
}, {
"duration": 1.0,
"texture": ExtResource("9_e2u2t")
}, {
"duration": 1.0,
"texture": ExtResource("10_ew3ca")
}, {
"duration": 1.0,
"texture": ExtResource("11_3gxfl")
}, {
"duration": 1.0,
"texture": ExtResource("12_8fc73")
}, {
"duration": 1.0,
"texture": ExtResource("13_iuqn0")
}, {
"duration": 1.0,
"texture": ExtResource("14_e3hfu")
}, {
"duration": 1.0,
"texture": ExtResource("15_gfvyd")
}, {
"duration": 1.0,
"texture": ExtResource("16_an7p8")
}],
"loop": true,
"name": &"Meteor_explode",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_nf10y")
}, {
"duration": 1.0,
"texture": ExtResource("18_eg1bf")
}, {
"duration": 1.0,
"texture": ExtResource("19_8cdbu")
}, {
"duration": 1.0,
"texture": ExtResource("20_cy517")
}, {
"duration": 1.0,
"texture": ExtResource("21_7kn1a")
}, {
"duration": 1.0,
"texture": ExtResource("22_cixyd")
}, {
"duration": 1.0,
"texture": ExtResource("23_uca7u")
}, {
"duration": 1.0,
"texture": ExtResource("24_3indw")
}, {
"duration": 1.0,
"texture": ExtResource("25_tqg4i")
}, {
"duration": 1.0,
"texture": ExtResource("26_yov4w")
}, {
"duration": 1.0,
"texture": ExtResource("27_kl0pu")
}, {
"duration": 1.0,
"texture": ExtResource("28_lqeym")
}, {
"duration": 1.0,
"texture": ExtResource("29_sg38a")
}, {
"duration": 1.0,
"texture": ExtResource("30_xn33t")
}, {
"duration": 1.0,
"texture": ExtResource("31_os7rp")
}, {
"duration": 1.0,
"texture": ExtResource("32_2p5fs")
}, {
"duration": 1.0,
"texture": ExtResource("33_a68ey")
}],
"loop": true,
"name": &"fire_explode",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tspyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tv17j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrel5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gmyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqtpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkv38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kox5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3qtw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tm5e2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l33qv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efqid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otw2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpoqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1cio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odef6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6i4hv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hk7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6njc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qxiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrmow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56ox0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chf34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dva1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e88p0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpglm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nohf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3tqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0v2t1")
}],
"loop": false,
"name": &"ice_explode",
"speed": 15.0
}]

[node name="Explosion" type="Node2D"]
z_index = 11

[node name="explosion_animation" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3013i")
animation = &"ice_explode"
frame = 27
frame_progress = 1.0
speed_scale = 0.6
