[gd_scene load_steps=2 format=3 uid="uid://bhctgpswbl5s2"]

[ext_resource type="SpriteFrames" uid="uid://b3eiciuontaop" path="res://resources/weapon/explosion_sprites.tres" id="1_bqn6c"]

[node name="Explosion" type="Node2D"]
z_index = 11

[node name="explosion_animation" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_bqn6c")
animation = &"Meteor_explode"
speed_scale = 0.6
