[gd_scene load_steps=16 format=3 uid="uid://e6jmlbrcaq7t"]

[ext_resource type="Texture2D" uid="uid://dlh7xmsqmhivc" path="res://FX/particle-round-white-soft-01.png" id="1_trail"]
[ext_resource type="Texture2D" uid="uid://c5s04ceyn3mcm" path="res://assets/weapon/lighitningspear/ls-trail.png" id="2_pl5q1"]

[sub_resource type="Curve" id="Curve_scale"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_scale"]
curve = SubResource("Curve_scale")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_trail"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(15, 15, 1)
emission_shape = 1
emission_sphere_radius = 5.25
direction = Vector3(0, 0, 0)
spread = 10.0
initial_velocity_min = 3.0
initial_velocity_max = 10.0
gravity = Vector3(0, 0, 0)
scale_min = 0.14999999
scale_max = 0.5
scale_curve = SubResource("CurveTexture_scale")
color = Color(0.8, 0.9, 1, 0.9)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgegs"]
atlas = ExtResource("2_pl5q1")
region = Rect2(0, 0, 341, 341)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6anx"]
atlas = ExtResource("2_pl5q1")
region = Rect2(341, 0, 341, 341)

[sub_resource type="AtlasTexture" id="AtlasTexture_gu3f4"]
atlas = ExtResource("2_pl5q1")
region = Rect2(682, 0, 341, 341)

[sub_resource type="AtlasTexture" id="AtlasTexture_djv57"]
atlas = ExtResource("2_pl5q1")
region = Rect2(0, 341, 341, 341)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbu1l"]
atlas = ExtResource("2_pl5q1")
region = Rect2(341, 341, 341, 341)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqfg4"]
atlas = ExtResource("2_pl5q1")
region = Rect2(682, 341, 341, 341)

[sub_resource type="AtlasTexture" id="AtlasTexture_pr47c"]
atlas = ExtResource("2_pl5q1")
region = Rect2(0, 682, 341, 341)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygetn"]
atlas = ExtResource("2_pl5q1")
region = Rect2(341, 682, 341, 341)

[sub_resource type="AtlasTexture" id="AtlasTexture_hq076"]
atlas = ExtResource("2_pl5q1")
region = Rect2(682, 682, 341, 341)

[sub_resource type="SpriteFrames" id="SpriteFrames_1o82c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgegs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6anx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gu3f4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djv57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbu1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqfg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pr47c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygetn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hq076")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="LsTrail" type="GPUParticles2D"]
z_index = -1
amount = 15
texture = ExtResource("1_trail")
lifetime = 0.3
preprocess = 0.05
randomness = 0.2
process_material = SubResource("ParticleProcessMaterial_trail")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1o82c")
autoplay = "default"
frame_progress = 0.88620317
offset = Vector2(-102.17, 0)
