[gd_scene load_steps=2 format=3 uid="uid://c76pya3v6exov"]

[ext_resource type="SpriteFrames" uid="uid://1w7hae535hp5" path="res://resources/weapon/weapon_FX_sprites.tres" id="1_jcmr8"]

[node name="WeaponSprites" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_jcmr8")
animation = &"ms_muzzle"
