[gd_scene load_steps=48 format=3 uid="uid://c76pya3v6exov"]

[ext_resource type="Texture2D" uid="uid://bf2cx6xgxyvby" path="res://assets/weapon/lighitningspear/ls-fx.png" id="1_0ubhf"]
[ext_resource type="Texture2D" uid="uid://upb0wc7iucbc" path="res://assets/weapon/machinegun/mg-hit.png" id="1_3bvxr"]
[ext_resource type="Texture2D" uid="uid://cym4x83mchcyx" path="res://assets/weapon/lighitningspear/ls-hit.png" id="1_54ry1"]
[ext_resource type="Texture2D" uid="uid://cvah1pgw5t3oo" path="res://assets/weapon/machinegun/mg-muzzle.png" id="2_54ry1"]
[ext_resource type="Texture2D" uid="uid://c5s04ceyn3mcm" path="res://assets/weapon/lighitningspear/ls-trail.png" id="3_87jav"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5o2yy"]
atlas = ExtResource("1_0ubhf")
region = Rect2(0, 0, 138, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_uljix"]
atlas = ExtResource("1_0ubhf")
region = Rect2(138, 0, 138, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1128"]
atlas = ExtResource("1_0ubhf")
region = Rect2(276, 0, 138, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dnfl"]
atlas = ExtResource("1_0ubhf")
region = Rect2(414, 0, 138, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1scs"]
atlas = ExtResource("1_0ubhf")
region = Rect2(0, 138, 138, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_5i4mh"]
atlas = ExtResource("1_0ubhf")
region = Rect2(138, 138, 138, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_bylag"]
atlas = ExtResource("1_0ubhf")
region = Rect2(276, 138, 138, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8vx2"]
atlas = ExtResource("1_0ubhf")
region = Rect2(414, 138, 138, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpgcd"]
atlas = ExtResource("1_0ubhf")
region = Rect2(0, 276, 138, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7ax6"]
atlas = ExtResource("1_0ubhf")
region = Rect2(138, 276, 138, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_xy5pa"]
atlas = ExtResource("1_0ubhf")
region = Rect2(276, 276, 138, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wvj8"]
atlas = ExtResource("1_0ubhf")
region = Rect2(414, 276, 138, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocqqv"]
atlas = ExtResource("1_54ry1")
region = Rect2(0, 0, 170, 170)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ubhf"]
atlas = ExtResource("1_54ry1")
region = Rect2(170, 0, 170, 170)

[sub_resource type="AtlasTexture" id="AtlasTexture_87jav"]
atlas = ExtResource("1_54ry1")
region = Rect2(340, 0, 170, 170)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tov5"]
atlas = ExtResource("1_54ry1")
region = Rect2(0, 170, 170, 170)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxvnh"]
atlas = ExtResource("1_54ry1")
region = Rect2(170, 170, 170, 170)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqa8c"]
atlas = ExtResource("1_54ry1")
region = Rect2(340, 170, 170, 170)

[sub_resource type="AtlasTexture" id="AtlasTexture_b605n"]
atlas = ExtResource("1_54ry1")
region = Rect2(0, 340, 170, 170)

[sub_resource type="AtlasTexture" id="AtlasTexture_j36a5"]
atlas = ExtResource("1_54ry1")
region = Rect2(170, 340, 170, 170)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ixlw"]
atlas = ExtResource("1_54ry1")
region = Rect2(340, 340, 170, 170)

[sub_resource type="AtlasTexture" id="AtlasTexture_6k4t1"]
atlas = ExtResource("3_87jav")
region = Rect2(0, 0, 341, 341)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7lwf"]
atlas = ExtResource("3_87jav")
region = Rect2(341, 0, 341, 341)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3eu4"]
atlas = ExtResource("3_87jav")
region = Rect2(682, 0, 341, 341)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbkh3"]
atlas = ExtResource("3_87jav")
region = Rect2(0, 341, 341, 341)

[sub_resource type="AtlasTexture" id="AtlasTexture_wu06c"]
atlas = ExtResource("3_87jav")
region = Rect2(341, 341, 341, 341)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcfrn"]
atlas = ExtResource("3_87jav")
region = Rect2(682, 341, 341, 341)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvqwx"]
atlas = ExtResource("3_87jav")
region = Rect2(0, 682, 341, 341)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ayb6"]
atlas = ExtResource("3_87jav")
region = Rect2(341, 682, 341, 341)

[sub_resource type="AtlasTexture" id="AtlasTexture_0afxk"]
atlas = ExtResource("3_87jav")
region = Rect2(682, 682, 341, 341)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ykts"]
atlas = ExtResource("1_3bvxr")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgtg5"]
atlas = ExtResource("1_3bvxr")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_dliea"]
atlas = ExtResource("1_3bvxr")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_pno8t"]
atlas = ExtResource("1_3bvxr")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxnkw"]
atlas = ExtResource("2_54ry1")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1shjq"]
atlas = ExtResource("2_54ry1")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmii3"]
atlas = ExtResource("2_54ry1")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2vhd"]
atlas = ExtResource("2_54ry1")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fj2d"]
atlas = ExtResource("2_54ry1")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qibv8"]
atlas = ExtResource("2_54ry1")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_icla1"]
atlas = ExtResource("2_54ry1")
region = Rect2(128, 256, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_4ykts"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5o2yy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uljix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1128")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dnfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1scs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5i4mh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bylag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8vx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpgcd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7ax6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xy5pa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wvj8")
}],
"loop": false,
"name": &"ls_fx",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocqqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ubhf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87jav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tov5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxvnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqa8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b605n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j36a5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ixlw")
}],
"loop": false,
"name": &"ls_hit",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6k4t1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7lwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3eu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbkh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wu06c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcfrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvqwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ayb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0afxk")
}],
"loop": true,
"name": &"ls_trail",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ykts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgtg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dliea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pno8t")
}],
"loop": false,
"name": &"mg_hit",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxnkw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1shjq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmii3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2vhd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fj2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qibv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icla1")
}],
"loop": false,
"name": &"mg_muzzle",
"speed": 20.0
}]

[node name="WeaponSprites" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4ykts")
animation = &"ls_hit"
frame = 8
frame_progress = 1.0
